<html>
  <head>
    <title>rpyc - about</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Credits" style="display: inline-block;"></a>Credits</h2>
RPyC is based on the work of <strong>Eyal Lotem</strong> on PyInvoke ( <a class="wiki_link_ext" href="http://pybuild.sourceforge.net/pyinvoke.html" rel="nofollow">http://pybuild.sourceforge.net/pyinvoke.html</a>). It's a complete reimplementation, but he guided me and inspired the project. Lotex, I just love arguing with you.<br />
<br />
<h2 id="toc1"><a name="x-Status" style="display: inline-block;"></a>Status</h2>
RPyC is already quite mature, and includes all the features I needed. Currently I'm mainly targeting maintenance and bug fixes. If you have other features you would like to see in RPyC, feel free to contact me.<br />
<br />
<h2 id="toc2"><a name="x-Contribute" style="display: inline-block;"></a>Contribute</h2>
If you develop new features / servers / demos / tutorials, please send them over to me (proper credit will be given). Currently I'm looking for an SSL-enabled server to be included with the distribution.<br />
<br />
<h2 id="toc3"><a name="x-Related projects" style="display: inline-block;"></a>Related projects</h2>
I found about <a class="wiki_link_ext" href="http://www.gernot-payer.de/pyrcall/" rel="nofollow">Python Remote Call Module</a> and <a class="wiki_link_ext" href="http://pyro.sourceforge.net/" rel="nofollow">PYRO</a> only after I've registered RPyC in sourceforge. So yeah, <strong>the names are quite simmilar, sorry</strong>. However, although these two projects <strong>claim</strong> to provide transparent RPC, I wouldn't be as generous as considering <a class="wiki_link_ext" href="http://www.gernot-payer.de/pyrcall/readme.html" rel="nofollow">such code</a> (under the example section) transparent. I don't mean to insult or anything, just look at the code -- <strong>it's not even pythonic</strong> -- types are treated differently than instances, etc. And that security is just bullshit (if you change your password, you have to change all your scripts, so yeah, very maintainable). Anyway, python is not a secure language (you can't really restrict access to resources or globals), so there's no point in adding layers of complexity.<br />
And although PYRO has a long list of considerable projects in its resumè, I find setting up a server too complicated, if you take into account the amount of code needed, registering objects, running name servers, etc. Not to mention the number of different concepts you have to consider (events, rebinding, with or without name servers, proxy vs. attribute-proxy, names have to be unique, etc.). And it's limited (remote objects must be picklable so you can't work with remote files, etc.). All in all, <strong>PYRO has too many special cases</strong> and is generally too complicated (yes, I consider <a class="wiki_link_ext" href="http://pyro.sourceforge.net/manual/7-features.html" rel="nofollow">this</a> complicated).<br />
So of course <strong>I'm not an independent reviewer</strong> -- but judge for yourself. Isn't RPyC simpler and cleaner?<br />
<br />
<h2 id="toc4"><a name="x-Contact" style="display: inline-block;"></a>Contact</h2>
Feel free to contact me by mail with questions, bug reports, ideas and feature requests, but don't spam. <strong>I would also like to hear how you use RPyC</strong> (and for what purposes). It will help me determine what more features should be added and what changes should be made.<br />
By the way, check my <a class="wiki_link_ext" href="http://tomerfiliba.googlepages.com/" rel="nofollow">homepage</a> for other projects I work on and other stuff.<br />
Yours truly,<br />

<ul class="quotelist">
    <li>Tomer Filiba (tomerfiliba at gmail dot com)</li>
</ul>


    </div>
  </body>
</html>