<html>
  <head>
    <title>rpyc - changelog</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-1.2">1.2</a></div>
<div style="margin-left: 2em;"><a href="#x-1.21">1.21</a></div>
<div style="margin-left: 2em;"><a href="#x-1.6">1.6</a></div>
<div style="margin-left: 2em;"><a href="#x-2.2">2.2</a></div>
<div style="margin-left: 2em;"><a href="#x-2.22">2.22</a></div>
<div style="margin-left: 2em;"><a href="#x-2.25">2.25</a></div>
<div style="margin-left: 2em;"><a href="#x-2.26">2.26</a></div>
<div style="margin-left: 2em;"><a href="#x-2.30">2.30</a></div>
<div style="margin-left: 2em;"><a href="#x-2.31">2.31</a></div>
<div style="margin-left: 2em;"><a href="#x-2.32">2.32</a></div>
<div style="margin-left: 2em;"><a href="#x-2.35">2.35</a></div>
<div style="margin-left: 2em;"><a href="#x-2.36">2.36</a></div>
<div style="margin-left: 2em;"><a href="#x-2.40">2.40</a></div>
<div style="margin-left: 2em;"><a href="#x-2.45">2.45</a></div>
<div style="margin-left: 2em;"><a href="#x-2.50A">2.50A</a></div>
<div style="margin-left: 2em;"><a href="#x-2.55">2.55</a></div>
<div style="margin-left: 2em;"><a href="#x-2.60">2.60</a></div>
<div style="margin-left: 2em;"><a href="#x-2.70 (planned)">2.70 (planned)</a></div>
</div>
<h2 id="toc0"><a name="x-1.2" style="display: inline-block;"></a>1.2</h2>
the first 1.XX release. supports synchronous operations<br />
<br />
<h2 id="toc1"><a name="x-1.21" style="display: inline-block;"></a>1.21</h2>
bugfix release: fixed the problem with objects that don't have a <tt>__repr__</tt> or <tt>__str__</tt><br />
<br />
<h2 id="toc2"><a name="x-1.6" style="display: inline-block;"></a>1.6</h2>
this version never came public. added thread synchronization and events, which allow the server to inform the client of events, without blocking for client response.<br />
<br />
<h2 id="toc3"><a name="x-2.2" style="display: inline-block;"></a>2.2</h2>
non backwards-compatible!<br />
first 2.XX release, added asynchronous proxies and thread synchronization this has brought with it a new kind of server -- the threaded_server, which performs well on both linux and windows. the older 'events' mechanism was removed as asynchornous proxies are much better, and also allow distributed computing.<br />
also, added the Utils module, which provide many convenience functions. in version 1.XX, i just overridden <tt>__builtin__.xxx}</tt>, which was something you might not have wanted. so now you do <tt>from Utils import *</tt><br />
also: revised demos<br />
note: the selecing and simple servers and deprecated, and are there only for systems that don't support threads (some older flavors of unix).<br />
knonw bugs:<br />

<ul>
    <li>windows bug: the pipe parent/child dont work on windows</li>
</ul>

<br />
<h2 id="toc4"><a name="x-2.22" style="display: inline-block;"></a>2.22</h2>

<ul>
    <li>some bug fixes to the servers, etc.</li>
    <li>the selecting server turned out buggy. don't use it.</li>
    <li>added a new demo</li>
</ul>

known bugs:<br />

<ul>
    <li>the selecting server</li>
    <li>windows bug: the Utils.remote_shell doesnt redirect the output of the spawned command.</li>
</ul>

<br />
<h2 id="toc5"><a name="x-2.25" style="display: inline-block;"></a>2.25</h2>

<ul>
    <li>fixed the selecting server</li>
    <li>fixed a bug in download (the problem with copy-paste). thanks go to steff.</li>
    <li>added two new utils: upload_package and update_module. they allow you to upload packages to the server, and update and existing module. i dont think they are very useful, but what the heck.</li>
</ul>

<br />
<h2 id="toc6"><a name="x-2.26" style="display: inline-block;"></a>2.26</h2>

<ul>
    <li>fixed a bug when the remote object does not provide <tt>__nonzero__</tt></li>
</ul>

<br />
<h2 id="toc7"><a name="x-2.30" style="display: inline-block;"></a>2.30</h2>

<ul>
    <li>fixed several minor bugs (mostly semantic)</li>
    <li>added protection for installing excepthook more than once</li>
    <li>added the `obtain` funcion, which &quot;brings forth&quot; a remote object</li>
    <li>added remote_post_mortem (debugging the traceback of a remote exception)</li>
    <li>added an optional callback for Async proxies (which is called when they are ready), therefore, the AsyncCallback mechanism was removed.</li>
    <li>changed demo-3 and added demo-5.</li>
    <li>fixed a bug: <tt>__del__</tt> should not be synchronous</li>
    <li>new feature: connection objects now have a `remote_conn` property, letting you mess around with the remote side of the connection</li>
</ul>

<br />
<h2 id="toc8"><a name="x-2.31" style="display: inline-block;"></a>2.31</h2>

<ul>
    <li>when you close() a connection, it releases all resources as well (this is done to untangle cyclic-dependencies and make the gc happy). thanks to that, servers now release resources better and sooner</li>
</ul>

<br />
<h2 id="toc9"><a name="x-2.32" style="display: inline-block;"></a>2.32</h2>

<ul>
    <li>fixed a bug in <tt>__all__</tt> of factories.py</li>
    <li>removed all the stuff from <tt>__init__.py</tt> (just useless)</li>
    <li>cleanups</li>
    <li>semantic corrections</li>
</ul>

<br />
<h2 id="toc10"><a name="x-2.35" style="display: inline-block;"></a>2.35</h2>

<ul>
    <li>fixed a potential bug in <tt>Connection.close</tt></li>
    <li>converted FullyDyanmicMetaClass to a function (instead of a class). metaclasses are too magical by themselves, so i didn't want to over-do it.</li>
    <li>this caused trouble with <tt>__doc__</tt> of netproxies, but i found a way around it.</li>
    <li>added docstrings throughout the code</li>
    <li>updated the servers</li>
</ul>

<br />
<h2 id="toc11"><a name="x-2.36" style="display: inline-block;"></a>2.36</h2>

<ul>
    <li>added <tt>start_threaded_server</tt> to ServerUtils. it's a mix-in you can use wherever you like, instead of writing a server by yourself.</li>
    <li>improved the logging mechanism of ServerUtils</li>
</ul>

<br />
<h2 id="toc12"><a name="x-2.40" style="display: inline-block;"></a>2.40</h2>

<ul>
    <li>added imports to <tt>__init__.py</tt>, so you can now do <tt>from Rpyc import *</tt>. this is backwards compatible however, <tt>from Rpyc.Factories import SocketConnection</tt> still works.</li>
    <li>cleaned a little the <tt>__all__</tt> of Utils.py</li>
    <li>new feature: added <tt>execute</tt> and <tt>namespace</tt>. <tt>execute</tt> lets you execute code on the remote side of the connection, and <tt>namespace</tt> is the namespace in which 'execute' evaluates.</li>
    <li>added demo-6.py to show how to use it</li>
    <li>fixed demo-2.py (now that remote_interpreter isn't a part of <tt>Utils.__al__</tt>)</li>
</ul>

<br />
<h2 id="toc13"><a name="x-2.45" style="display: inline-block;"></a>2.45</h2>

<ul>
    <li>cleanups: improved the unboxing of ImmDicts, some other minor things</li>
    <li>bugfix: PipeStream.write expected write to return the number of bytes written, as is the case with sockets. this is not the case with file objects, however, which meant the operation blocked indefinitely. thanks to rotem yaari for reporting the bug</li>
    <li>this also solves a long time bug with windows: the pipe demo now works with windows. i had to stub stream.wait() and stream.is_available() on windows, so it's less efficient and Async wouldn't work properly, but that's life.</li>
    <li>changed a little the semantics of Stream and Channel</li>
    <li>added authentication: this will make several people happy. the auth_server was added, which supports authentication, so you can run the server over the internet. only authentication is added, not encryption. you are still encouraged to use SSL/VPNs. this was added because many people had trouble with python SSL.</li>
</ul>

<br />
<h2 id="toc14"><a name="x-2.50A" style="display: inline-block;"></a>2.50A</h2>

<ul>
    <li>RELEASE CANDIDATE</li>
    <li>channels now write <tt>\r\n</tt> at the end of packets, to overcome newline buffering of some transport layers</li>
    <li>redesign: the protocol layer was changed quite drastically, channels now provide more than just framing, and the protocol itself was changed for efficiency and well-formedness</li>
    <li>redesign: moved <tt>rpyc_excepthook</tt> to <tt>__init__.py</tt></li>
    <li>refactoring: Utils became a package</li>
    <li>authentication: added a fallback to random instead of amk's Crypto module. it's less secure, so you are encourage to get crypto from the url i included in Authentication.py</li>
    <li>removed stream.wait and channel.wait, and the connection no longer attempts to use it. it caused race conditions with multiple threads over the same connection</li>
    <li>bugfix: multiple threads using the same connection no longer deadlock</li>
    <li>the servers have been changed (authentication is now separated into two modules: client side and server side)</li>
    <li>fixed a bug with refcounting. incref is now builtin at the server side. it used to cause races with multiple threads.</li>
    <li>added real unit-tests</li>
    <li>the demos will be kept on the wiki (no longer as part of the distribution)</li>
    <li>the changelog file was removed and will be mainted here (the wiki)</li>
    <li>fixed a bug with selecting_server (thanks to yair chuchem for reporting)</li>
    <li>channels are now full-duplex-thread-safe (using a two locks, for sending and recving)</li>
</ul>

<br />
<h2 id="toc15"><a name="x-2.55" style="display: inline-block;"></a>2.55</h2>
okay, i decided there are too many changes for one version label. so i started a new one.<br />
by the way, i tried to add a SharedNetProxy, so multiple threads could safely share a global object on the server, but it's not gonna work. You'll have to sync them manually, sorry. i also wanted to include <strong>tests</strong>, but i'm too lazy... maybe some day over the rainbow.<br />
most of the changes are due to feedback from <em>fab</em> so thank/blame him.<br />
See <a class="wiki_link" href="release%20notes.html">release notes</a> for more info<br />
<br />

<ul>
    <li>structural refactoring: moved ServerUtils and Factories into the Utils package.</li>
    <li>added isinstance with support for isinstance on NetProxies</li>
    <li>added issubclass with support for isinstance on NetProxies</li>
    <li>added discovery, so you can get a list of all the running RPyC servers on your local network (using UDP broadcasts).</li>
    <li>added SecSocketConnection, tls_server. we now use <strong><a class="wiki_link_ext" href="http://trevp.net/tlslite/" rel="nofollow">tlslite</a></strong> -- this adds both authentication and data encryption, so everybody is satisfied now. yes, i said everybody, so don't ask for more.</li>
    <li>removed AuthSocketConnection, auth_server</li>
    <li>added a timeout for socket.connect(), to overcome never-ending connect calls over firewalls, etc.</li>
</ul>

<br />
<h2 id="toc16"><a name="x-2.60" style="display: inline-block;"></a>2.60</h2>
See <a class="wiki_link" href="release%20notes.html">release notes</a> for more info<br />

<ul>
    <li>added: <tt>__version__</tt> to the package (i.e., <tt>assert Rpyc.__version__ &gt; (2,50)</tt>)</li>
    <li>added deliver, the counterpart of obtain()</li>
    <li>deliver and obtain now support transfering functions</li>
    <li>added DeliveringNamespace</li>
    <li>added isproxy</li>
    <li>improvements to the isinstance/issubclass mechanism</li>
    <li>improved memory consumption with <tt>__slots__</tt> to all objects (proxies can be plentiful, so it's better to keep them small)</li>
    <li>fix: SecSocketConnection now raises LoginError instead of tlslite's internal errors</li>
</ul>

<br />
<h2 id="toc17"><a name="x-2.70 (planned)" style="display: inline-block;"></a>2.70 (planned)</h2>
I haven't started working on this version yet. It's just a list of things I'd like to do for the next release:<br />

<ul>
    <li>change the NetProxy mechanism to use <tt>__getattribute__</tt> instead of <tt>__getattr__</tt></li>
    <li>change the NetProxy mechanism to provide per-type class proxies (like the <a href="http://sebulba.wikispaces.com/recipe+proxy" rel="nofollow">Proxy receipe</a>)</li>
    <li>add support for IronPython (although the <tt>select</tt> module is missing)</li>
    <li>add compression for big frames? need to compare performance</li>
    <li>chose to a different crypto library? people said <tt>tlslite</tt> was too slow. just use VPNs, people</li>
</ul>


    </div>
  </body>
</html>