<html>
  <head>
    <title>rpyc - dcf</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Distributed Computing Framework" style="display: inline-block;"></a>Distributed Computing Framework</h2>
RPyC Distributed Computing Framework (DCF) is an add-on module for RPyC -- RPyC is more of a mechanism than a framework, and the DCF comes to fill in this gap. It builds around the notions of <em>cluster</em>, which is a set of connections to servers (can change over time), and <em>job</em>, which represents a distributed activity over the cluster. <br />
Jobs take three arguments: the cluster they work on, the function to call (or any callable object), and a sequence of items to process. When created, the job object asynchronously calls the function over one of the machines in the cluster, with an item from the sequence. You can then <tt>wait()</tt> for the job to complete and get back with the result. This results is a list of results returned by the functions.<br />
<br />
<h2 id="toc1"><a name="x-Why is it needed" style="display: inline-block;"></a>Why is it needed</h2>
From my experience, people who have tried using RPyC for sharing workload often created something similar to this, and they just duplicated work. Also, they designs were usually ad-hoc. The framework attempts to solve this.<br />
<br />
<h2 id="toc2"><a name="x-Example" style="display: inline-block;"></a>Example</h2>
The use case I modelled the framework after is the following: imaging needing to parse a huge pcap file, with millions of ethernet packets. With the DCF, it should be easy to achieve with a marginal code increase.<br />
<br />
<h2 id="toc3"><a name="x-Status" style="display: inline-block;"></a>Status</h2>
I have an unfinished draft. But I'm too busy for it now... too many projects :)<br />
<strong>Ideas and suggestions are welcome (to my mail please)</strong><br />
<br />
<h2 id="toc4"><a name="x-Release" style="display: inline-block;"></a>Release</h2>
First release planned for <strong>August, 2006</strong>
    </div>
  </body>
</html>