<html>
  <head>
    <title>rpyc - demos</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
The demos from the RPyC package have been uploaded here.<br />
<br />
<h2 id="toc0"><a name="x-demo1.py" style="display: inline-block;"></a>demo1.py</h2>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># welcome to RPyC. this demo serves as an introduction. i believe in learning through</span>
... <span class="co1"># showcases, and that's why this package comes with a demo subpackage, instead of</span>
... <span class="co1"># documentation</span>
... <span class="co1">#</span>
... <span class="co1"># so, the first thing we're gonna do is import the SocketConnection. this is a factory</span>
... <span class="co1"># function that returns us a new Connection object over a socket stream. we dont need</span>
... <span class="co1"># to get into details here.</span>
... <span class="co1">#</span>
... <span class="co1"># also included here are some useful utilities. these include  wrappers for builtin</span>
... <span class="co1"># functions, like dir(), so they'd work as expected with netproxies.</span>
... <span class="co1">#</span>
... <span class="kw1">from</span> Rpyc <span class="kw1">import</span> <span class="sy0">*</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># by now you should have an rpyc server running. if you dont, go to the Servers directory</span>
... <span class="co1"># and choose your favorite version of a socket server. for unixes i'd recommend the</span>
... <span class="co1"># forking server; for windows -- the threaded server.</span>
... <span class="co1">#</span>
... <span class="co1"># so let's connect to the server</span>
... <span class="co1">#</span>
... <span class="me1">c</span> = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># now it's time to explain a little about how rpyc works. it's quite simple really. the</span>
... <span class="co1"># magic comes from a concept called NetProxy. a NetProxy object delivers all of the</span>
... <span class="co1"># operations performed on it to the remote object. so if you get a list from your host,</span>
... <span class="co1"># what you're are really getting is a NetProxy to that list. it looks and works just</span>
... <span class="co1"># like a real list -- but everytime you do something on it, it actually performs a</span>
... <span class="co1"># request on the list object stored on the host. this is called boxing. this means</span>
... <span class="co1"># you can change the object you get locally, and the remote object changes, etc.</span>
... <span class="co1">#</span>
... <span class="co1"># however, for efficiency and other reason, not all objects you get are NetProxies.</span>
... <span class="co1"># all immutable and pickle-able objects pass by value (through pickle). these types</span>
... <span class="co1"># of objects include ints, longs, strings, and some other types. all other types are</span>
... <span class="co1"># passed by boxing.</span>
... <span class="co1">#</span>
... <span class="co1"># this boxing mechanism works on everything -- objects, functions, classes, and modules,</span>
... <span class="co1"># which is why rpyc is considered transparent. your code looks just as if it was meant</span>
... <span class="co1"># to run locally.</span>
... <span class="co1">#</span>
... <span class="co1"># let's start with something simple -- getting a remote module.  accessing the remote</span>
... <span class="co1"># namespace always starts with the `modules` attribute, then the module (or package)</span>
... <span class="co1"># name, and then the attribute you want to get.</span>
... <span class="co1">#</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> c.<span class="me1">modules</span>.<span class="kw3">sys</span>
<span class="sy0">&lt;</span>module <span class="st0">'sys'</span> <span class="br0">&#40;</span>built-<span class="kw1">in</span><span class="br0">&#41;</span><span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">path</span>
<span class="br0">&#91;</span><span class="st0">'d:<span class="es0">\\</span>Python24<span class="es0">\\</span>Lib<span class="es0">\\</span>site-packages<span class="es0">\\</span>Rpyc<span class="es0">\\</span>Servers'</span>, <span class="st0">'d:<span class="es0">\\</span>projects'</span>,
<span class="st0">'C:<span class="es0">\\</span>WINDOWS<span class="es0">\\</span>system32<span class="es0">\\</span>python24.zip'</span>, <span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>Lib<span class="es0">\\</span>site-packages<span class="es0">\\</span>Rpyc<span class="es0">\\</span>Servers'</span>,
<span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>DLLs'</span>, <span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>lib'</span>, <span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>lib<span class="es0">\\</span>plat-win'</span>,
<span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>lib<span class="es0">\\</span>lib-tk'</span>, <span class="st0">'D:<span class="es0">\\</span>Python24'</span>, <span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>lib<span class="es0">\\</span>site-packages'</span>,
<span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>lib<span class="es0">\\</span>site-packages<span class="es0">\\</span>Numeric'</span>, <span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>lib<span class="es0">\\</span>site-packages<span class="es0">\\</span>PIL'</span>,
<span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>lib<span class="es0">\\</span>site-packages<span class="es0">\\</span>win32'</span>, <span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>lib<span class="es0">\\</span>site-packages<span class="es0">\\</span>win32<span class="es0">\\</span>lib'</span>,
<span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>lib<span class="es0">\\</span>site-packages<span class="es0">\\</span>Pythonwin'</span>, <span class="st0">'D:<span class="es0">\\</span>Python24<span class="es0">\\</span>lib<span class="es0">\\</span>site-packages<span class="es0">\\</span>wx-2.6-msw-unicode'</span><span class="br0">&#93;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">path</span>.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot;lucy&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">path</span><span class="br0">&#91;</span>-<span class="nu0">1</span><span class="br0">&#93;</span>
lucy
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># these remote objects are first class objects, like all others in python. this means</span>
... <span class="co1"># you can store them in variables, pass them as parameters, etc.</span>
... <span class="co1">#</span>
... <span class="me1">rsys</span> = c.<span class="me1">modules</span>.<span class="kw3">sys</span>
<span class="sy0">&gt;&gt;&gt;</span> rpath = rsys.<span class="me1">path</span>
<span class="sy0">&gt;&gt;&gt;</span> rpath.<span class="me1">pop</span><span class="br0">&#40;</span>-<span class="nu0">1</span><span class="br0">&#41;</span>
<span class="st0">'lucy'</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># and as you might expect, netproxies also look like the real objects</span>
... <span class="co1">#</span>
... <span class="kw1">print</span> <span class="kw2">dir</span><span class="br0">&#40;</span>rpath<span class="br0">&#41;</span>
<span class="br0">&#91;</span><span class="st0">'__add__'</span>, <span class="st0">'__class__'</span>, <span class="st0">'__contains__'</span>, <span class="st0">'__delattr__'</span>, <span class="st0">'__delitem__'</span>, <span class="st0">'__delslice__'</span>,
<span class="st0">'__doc__'</span>, <span class="st0">'__eq__'</span>, <span class="st0">'__ge__'</span>, <span class="st0">'__getattribute__'</span>, <span class="st0">'__getitem__'</span>, <span class="st0">'__getslice__'</span>, <span class="st0">'__gt__'</span>,
<span class="st0">'__hash__'</span>, <span class="st0">'__iadd__'</span>, <span class="st0">'__imul__'</span>, <span class="st0">'__init__'</span>, <span class="st0">'__iter__'</span>, <span class="st0">'__le__'</span>, <span class="st0">'__len__'</span>, <span class="st0">'__lt__'</span>,
<span class="st0">'__mul__'</span>, <span class="st0">'__ne__'</span>, <span class="st0">'__new__'</span>, <span class="st0">'__reduce__'</span>, <span class="st0">'__reduce_ex__'</span>, <span class="st0">'__repr__'</span>, <span class="st0">'__reversed__'</span>,
<span class="st0">'__rmul__'</span>, <span class="st0">'__setattr__'</span>, <span class="st0">'__setitem__'</span>, <span class="st0">'__setslice__'</span>, <span class="st0">'__str__'</span>, <span class="st0">'append'</span>, <span class="st0">'count'</span>,
<span class="st0">'extend'</span>, <span class="st0">'index'</span>, <span class="st0">'insert'</span>, <span class="st0">'pop'</span>, <span class="st0">'remove'</span>, <span class="st0">'reverse'</span>, <span class="st0">'sort'</span><span class="br0">&#93;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># but there are a couple of issues with netproxies. the type(), isinstance(), and</span>
... <span class="co1"># issubclass() classes dont work on them... as they query the underlying object, not</span>
... <span class="co1"># the remote one. so:</span>
... <span class="co1">#</span>
... <span class="kw1">print</span> <span class="kw2">type</span><span class="br0">&#40;</span>rsys.<span class="me1">maxint</span><span class="br0">&#41;</span> <span class="co1"># &lt;int&gt; -- because it's a simple type which is passed by value)</span>
<span class="sy0">&lt;</span>type <span class="st0">'int'</span><span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="kw2">type</span><span class="br0">&#40;</span>rsys.<span class="me1">path</span><span class="br0">&#41;</span>   <span class="co1"># &lt;SyncNetProxy&gt; -- because, after all, it's a netproxy, not a list</span>
<span class="sy0">&lt;</span>class <span class="st0">'Rpyc.NetProxy.SyncNetProxy'</span><span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># now for a demo of packages</span>
... <span class="co1"># (which looks very much like 'from xml.dom.minidom import parseString')</span>
... <span class="co1">#</span>
... <span class="me1">parseString</span> = c.<span class="me1">modules</span>.<span class="kw3">xml</span>.<span class="me1">dom</span>.<span class="me1">minidom</span>.<span class="me1">parseString</span>
<span class="sy0">&gt;&gt;&gt;</span> x = parseString<span class="br0">&#40;</span><span class="st0">&quot;&lt;a&gt;lala&lt;/a&gt;&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> x
<span class="sy0">&lt;</span>xml.<span class="me1">dom</span>.<span class="me1">minidom</span>.<span class="me1">Document</span> instance at 0x00AF3440<span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> x.<span class="me1">toxml</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
u<span class="st0">'&lt;?xml version=&quot;1.0&quot; ?&gt;&lt;a&gt;lala&lt;/a&gt;'</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> x.<span class="me1">firstChild</span>.<span class="me1">nodeName</span>
a
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># however, there's a catch when working with packages like that. the way it works is</span>
... <span class="co1"># trying to find an attribute with that name, and if not found, trying to import a sub-</span>
... <span class="co1"># module.</span>
... <span class="co1">#</span>
... <span class="co1"># now in english:</span>
... <span class="co1"># c.module.xml is the xml module of the server. when you do c.module.xml.dom, rpyc looks</span>
... <span class="co1"># for an attribute named 'dom' inside the xml module. since there's no such attribute,</span>
... <span class="co1"># it tries to import a subpackage called xml.dom, which succeeds. then it does the same</span>
... <span class="co1"># for xml.dom.minidom, and xml.dom.minidom.parseString.</span>
... <span class="co1">#</span>
... <span class="co1"># but there are times when that's ambiguous. this mean that the module has both a sub-</span>
... <span class="co1"># module called 'X', and an attribute called 'X'. according to rpyc's algorithm, the</span>
... <span class="co1"># attribute 'X' is returned, not the sub-module.</span>
... <span class="co1">#</span>
... <span class="co1"># but if you need to be explicit, you can, and it works like this:</span>
... <span class="co1">#</span>
...
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span><span class="br0">&#91;</span><span class="st0">&quot;xml.dom.minidom&quot;</span><span class="br0">&#93;</span>.<span class="me1">parseString</span><span class="br0">&#40;</span><span class="st0">&quot;&lt;a&gt;&lt;/a&gt;&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&lt;</span>xml.<span class="me1">dom</span>.<span class="me1">minidom</span>.<span class="me1">Document</span> instance at 0x00B135D0<span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># this will make sure the module 'xml.dom.minidom' is returned, and not an attribute.</span>
... <span class="co1"># in general, it's better to use this form, unless you know there are no such conflicts.</span>
... <span class="co1"># remeber that &quot;Explicit is better than implicit&quot;, although it requires four more key</span>
... <span class="co1"># strokes. perhaps in a later version it will raise an exception if there's a conflict.</span>
... <span class="co1">#</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># and now for a little demo of working with files (a common task)</span>
... <span class="co1">#</span>
... <span class="me1">f</span> = c.<span class="me1">modules</span>.<span class="kw3">__builtin__</span>.<span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;lala.txt&quot;</span>, <span class="st0">&quot;w&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> f.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">&quot;lucy&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span>.<span class="kw3">os</span>.<span class="me1">remove</span><span class="br0">&#40;</span><span class="st0">&quot;lala.txt&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># now to a bitter part of life: exceptions. as you could expect, they work just like</span>
... <span class="co1"># regular exceptions</span>
... <span class="co1">#</span>
... <span class="kw1">try</span>:
...     <span class="me1">a</span> = c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">nonexistent_attribute</span>
... <span class="kw1">except</span> <span class="kw2">AttributeError</span>:
...     <span class="kw1">pass</span>
... <span class="kw1">else</span>:
...     <span class="kw1">assert</span> <span class="kw2">False</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">try</span>:
...     <span class="me1">a</span> = c.<span class="me1">modules</span>.<span class="kw3">__builtin__</span>.<span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;**<span class="es0">\\</span>//##~~..::!@#$%^&amp;*()_+<span class="es0">\n</span> &lt;,&gt;?&quot;</span><span class="br0">&#41;</span>
... <span class="kw1">except</span> <span class="kw2">IOError</span>:
...     <span class="kw1">pass</span>
... <span class="kw1">else</span>:
...     <span class="kw1">assert</span> <span class="kw2">False</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="st0">&quot;goodbye&quot;</span>
goodbye
<span class="sy0">&gt;&gt;&gt;</span></pre>

<br />
<h2 id="toc1"><a name="x-demo2.py" style="display: inline-block;"></a>demo2.py</h2>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># okay, this demo is more advanced. here we'll learn about:</span>
... <span class="co1">#  * redirecting standard files</span>
... <span class="co1">#  * synchronous callbacks</span>
... <span class="co1">#  * the ulitities module</span>
... <span class="co1">#</span>
... <span class="kw1">import</span> <span class="kw3">sys</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">import</span> <span class="kw3">os</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">from</span> Rpyc <span class="kw1">import</span> <span class="sy0">*</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">from</span> Rpyc.<span class="me1">Utils</span> <span class="kw1">import</span> remote_interpreter
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> c = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># redirect our stdout to the server</span>
... <span class="co1">#</span>
... <span class="kw3">sys</span>.<span class="me1">stdout</span> = c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">stdout</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="st0">&quot;this time we focus on `the seatle music`&quot;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># the line &quot;this time we focus on `the seatle music`&quot; is printed on the</span>
... <span class="co1"># server's console</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># and the other way round</span>
... <span class="co1">#</span>
... <span class="kw3">sys</span>.<span class="me1">stdout</span> = <span class="kw3">sys</span>.__stdout__
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">stdout</span> = <span class="kw3">sys</span>.<span class="me1">stdout</span>
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">stdout</span>.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">&quot;alice in chains<span class="es0">\n</span>&quot;</span><span class="br0">&#41;</span>
alice <span class="kw1">in</span> chains
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># but you dont believe me, so</span>
... <span class="co1">#</span>
... <span class="me1">c</span>.<span class="me1">modules</span>.<span class="me1">Rpyc</span>.<span class="me1">Demo</span>.<span class="me1">testmodule</span>.<span class="me1">printer</span><span class="br0">&#40;</span><span class="st0">&quot;tool&quot;</span><span class="br0">&#41;</span>
tool
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># and restore that</span>
... <span class="co1">#</span>
... <span class="me1">c</span>.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">stdout</span> = c.<span class="me1">modules</span>.<span class="kw3">sys</span>.__stdout__
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># now let's play with callbacks</span>
... <span class="co1">#</span>
... <span class="kw1">def</span> f<span class="br0">&#40;</span>text<span class="br0">&#41;</span>:
...     <span class="kw1">print</span> text
...
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span>.<span class="me1">Rpyc</span>.<span class="me1">Demo</span>.<span class="me1">testmodule</span>.<span class="me1">caller</span><span class="br0">&#40;</span>f, <span class="st0">&quot;nirvana&quot;</span><span class="br0">&#41;</span>
nirvana
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># and if you insist</span>
... <span class="co1">#</span>
... <span class="kw1">def</span> g<span class="br0">&#40;</span>func, text<span class="br0">&#41;</span>:
...     <span class="me1">c</span>.<span class="me1">modules</span>.<span class="me1">Rpyc</span>.<span class="me1">Demo</span>.<span class="me1">testmodule</span>.<span class="me1">caller</span><span class="br0">&#40;</span>func, text<span class="br0">&#41;</span>
...
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span>.<span class="me1">Rpyc</span>.<span class="me1">Demo</span>.<span class="me1">testmodule</span>.<span class="me1">caller</span><span class="br0">&#40;</span>g, f, <span class="st0">&quot;soundgarden&quot;</span><span class="br0">&#41;</span>
soundgarden
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># now for the utilities module. it gives us the following cool functions:</span>
... <span class="co1">#  * dir, getattr, hasattr, help, reload -- overriding builtins</span>
... <span class="co1">#  * upload, download -- transfering files/directories to/from the client/server (all the permutations)</span>
... <span class="co1">#  * remote_shell, remote_interpreter -- running remote processess and debugging</span>
... <span class="co1">#</span>
... <span class="kw1">print</span> <span class="kw2">hasattr</span><span class="br0">&#40;</span><span class="kw3">sys</span>, <span class="st0">&quot;path&quot;</span><span class="br0">&#41;</span>
<span class="kw2">True</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="kw2">hasattr</span><span class="br0">&#40;</span>c.<span class="me1">modules</span>.<span class="kw3">sys</span>, <span class="st0">&quot;path&quot;</span><span class="br0">&#41;</span>
<span class="kw2">True</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="kw2">getattr</span><span class="br0">&#40;</span><span class="kw3">sys</span>, <span class="st0">&quot;maxint&quot;</span><span class="br0">&#41;</span>
<span class="nu0">2147483647</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="kw2">getattr</span><span class="br0">&#40;</span>c.<span class="me1">modules</span>.<span class="kw3">sys</span>, <span class="st0">&quot;maxint&quot;</span><span class="br0">&#41;</span>
<span class="nu0">2147483647</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="kw2">reload</span><span class="br0">&#40;</span><span class="kw3">sys</span><span class="br0">&#41;</span>
<span class="sy0">&lt;</span>module <span class="st0">'sys'</span> <span class="br0">&#40;</span>built-<span class="kw1">in</span><span class="br0">&#41;</span><span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="kw2">reload</span><span class="br0">&#40;</span>c.<span class="me1">modules</span>.<span class="kw3">sys</span><span class="br0">&#41;</span>
<span class="sy0">&lt;</span>module <span class="st0">'sys'</span> <span class="br0">&#40;</span>built-<span class="kw1">in</span><span class="br0">&#41;</span><span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> f=<span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;lala.txt&quot;</span>, <span class="st0">&quot;w&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> f.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">&quot;king crimson&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> upload<span class="br0">&#40;</span>c, <span class="st0">&quot;lala.txt&quot;</span>, <span class="st0">&quot;../lala.txt&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw3">os</span>.<span class="me1">remove</span><span class="br0">&#40;</span><span class="st0">&quot;lala.txt&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span>.<span class="kw3">os</span>.<span class="me1">remove</span><span class="br0">&#40;</span><span class="st0">&quot;../lala.txt&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> remote_interpreter<span class="br0">&#40;</span>c<span class="br0">&#41;</span>
Python 2.4.3 <span class="br0">&#40;</span><span class="co1">#69, Mar 29 2006, 17:35:34) [MSC v.1310 32 bit (Intel)] on win32</span>
Type <span class="st0">&quot;help&quot;</span>, <span class="st0">&quot;copyright&quot;</span>, <span class="st0">&quot;credits&quot;</span> <span class="kw1">or</span> <span class="st0">&quot;license&quot;</span> <span class="kw1">for</span> more information.
<span class="br0">&#40;</span>InteractiveConsole<span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> ^Z
&nbsp;
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="st0">&quot;goodbye&quot;</span>
goodbye
<span class="sy0">&gt;&gt;&gt;</span></pre>

<br />
This demo uses the &quot;testmodule&quot;, which is shown here:<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="kw1">import</span> <span class="kw3">time</span>
<span class="kw1">from</span> Rpyc.<span class="me1">Factories</span> <span class="kw1">import</span> Async
&nbsp;
<span class="kw1">def</span> threadfunc<span class="br0">&#40;</span>callback<span class="br0">&#41;</span>:
    <span class="st0">&quot;&quot;&quot;this function will call the callback every second&quot;&quot;&quot;</span>
    callback = Async<span class="br0">&#40;</span>callback<span class="br0">&#41;</span>
    <span class="kw1">try</span>:
        <span class="kw1">while</span> <span class="kw2">True</span>:
            callback<span class="br0">&#40;</span><span class="br0">&#41;</span>
            <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">except</span>:
        <span class="kw1">print</span> <span class="st0">&quot;thread exiting&quot;</span>
&nbsp;
<span class="kw1">def</span> printer<span class="br0">&#40;</span>text<span class="br0">&#41;</span>:
    <span class="kw1">print</span> text
&nbsp;
<span class="kw1">def</span> caller<span class="br0">&#40;</span>func, <span class="sy0">*</span>args<span class="br0">&#41;</span>:
    func<span class="br0">&#40;</span><span class="sy0">*</span>args<span class="br0">&#41;</span></pre>

<br />
Several other demos also use it. Starting with RPyC 2.40, the &quot;execute&quot; method<br />
is the prefered way to upload such small modules. It will be discussed in demo-6.<br />
<br />
<h2 id="toc2"><a name="x-demo3.py" style="display: inline-block;"></a>demo3.py</h2>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># asynchronous proxies as super-events</span>
... <span class="co1">#</span>
... <span class="kw1">from</span> Rpyc <span class="kw1">import</span> <span class="sy0">*</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> c = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># this is the remote int type</span>
... <span class="co1">#</span>
... <span class="me1">rint</span> = c.<span class="me1">modules</span>.<span class="kw3">__builtin__</span>.<span class="kw2">int</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># and we'll wrap it in an asynchronous wrapper</span>
... <span class="co1">#</span>
... <span class="me1">rint</span> = Async<span class="br0">&#40;</span>rint<span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># now it still looks like a normal proxy... but operations on it return something called</span>
... <span class="co1"># an AsyncResult -- it's an object that represents the would-be result of the operation.</span>
... <span class="co1"># it has a .is_ready property, which indicates whether or not the result is ready, and</span>
... <span class="co1"># a .result property, which holds the result of the operations. when you access the .result</span>
... <span class="co1"># property, it will block until the result is returned</span>
... <span class="co1">#</span>
... <span class="me1">a</span> = rint<span class="br0">&#40;</span><span class="st0">&quot;123&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> b = rint<span class="br0">&#40;</span><span class="st0">&quot;metallica&quot;</span><span class="br0">&#41;</span> <span class="co1"># this will cause an error</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> a
<span class="sy0">&lt;</span>AsyncResult <span class="br0">&#40;</span>pending<span class="br0">&#41;</span> at 0x00acf5b0<span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> b.<span class="me1">is_ready</span>
<span class="kw2">False</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> a.<span class="me1">result</span>
<span class="nu0">123</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> a
<span class="sy0">&lt;</span>AsyncResult <span class="br0">&#40;</span>ready<span class="br0">&#41;</span> at 0x00acf5b0<span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># and when an exception occurs, it looks like that</span>
... <span class="co1">#</span>
... <span class="kw1">print</span> <span class="nu0">123</span> + b.<span class="me1">result</span>
Traceback <span class="br0">&#40;</span>most recent call last<span class="br0">&#41;</span>:
  File <span class="st0">&quot;&lt;stdin&gt;&quot;</span>, line <span class="nu0">4</span>, <span class="kw1">in</span> <span class="sy0">?</span>
  File <span class="st0">&quot;D:<span class="es0">\P</span>ython24<span class="es0">\L</span>ib<span class="es0">\s</span>ite-packages<span class="es0">\R</span>pyc<span class="es0">\A</span>syncNetProxy.py&quot;</span>, line <span class="nu0">75</span>, <span class="kw1">in</span> _get_result
    raise_exception<span class="br0">&#40;</span><span class="sy0">*</span><span class="kw2">self</span>._result<span class="br0">&#41;</span>
  File <span class="st0">&quot;D:<span class="es0">\P</span>ython24<span class="es0">\L</span>ib<span class="es0">\s</span>ite-packages<span class="es0">\R</span>pyc<span class="es0">\L</span>ib.py&quot;</span>, line <span class="nu0">15</span>, <span class="kw1">in</span> raise_exception
    <span class="kw1">raise</span> val
<span class="kw2">ValueError</span>: invalid literal <span class="kw1">for</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="br0">&#41;</span>: metallica
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># only when you access the result you get the exception, which may look weird, but hey,</span>
... <span class="co1"># it's an asynchronous world out there.</span>
... <span class="co1">#</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># there's another methodology for async proxies -- on_ready callbacks. instead of</span>
... <span class="co1"># getting the async result, you can register a callback to collect it, when it arrives.</span>
... <span class="co1">#</span>
... <span class="kw1">def</span> f<span class="br0">&#40;</span>res<span class="br0">&#41;</span>:
...     <span class="kw1">print</span> <span class="st0">&quot;the result is&quot;</span>,
...     <span class="kw1">try</span>:
...         <span class="kw1">print</span> res.<span class="me1">result</span>
...     <span class="kw1">except</span>:
...         <span class="kw1">print</span> <span class="st0">&quot;an exception&quot;</span>
...
<span class="sy0">&gt;&gt;&gt;</span> rint = Async<span class="br0">&#40;</span>c.<span class="me1">modules</span>.<span class="kw3">__builtin__</span>.<span class="kw2">int</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> ar = rint<span class="br0">&#40;</span><span class="st0">&quot;123&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> ar.<span class="me1">on_ready</span> = f
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># this will cause an exception</span>
... <span class="me1">ar</span> = rint<span class="br0">&#40;</span><span class="st0">&quot;a perfect circle&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> ar.<span class="me1">on_ready</span> = f
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># or when you dont need to keep the async result</span>
... <span class="me1">rint</span><span class="br0">&#40;</span><span class="st0">&quot;456&quot;</span><span class="br0">&#41;</span>.<span class="me1">on_ready</span> = f
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># and it's not limited to calling it. anything you do to the async proxy is asynchronous.</span>
... <span class="co1"># for example, you can also get attributes asynchronously:</span>
... <span class="me1">ar</span> = rint.<span class="kw4">__str__</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># now we'll do some other request, which will cause the results to arrive, and the callback</span>
... <span class="co1"># to be called.</span>
... <span class="co1">#</span>
... <span class="kw1">print</span> c.<span class="me1">modules</span>.<span class="kw3">sys</span>
the result <span class="kw1">is</span> <span class="nu0">123</span>
the result <span class="kw1">is</span> an exception
the result <span class="kw1">is</span> <span class="nu0">456</span>
<span class="sy0">&lt;</span>module <span class="st0">'sys'</span> <span class="br0">&#40;</span>built-<span class="kw1">in</span><span class="br0">&#41;</span><span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># this is where we get hardcore: threads and event callbacks</span>
... <span class="co1">#</span>
... <span class="me1">xxx</span> = <span class="nu0">0</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">def</span> blah<span class="br0">&#40;</span><span class="br0">&#41;</span>:
...     <span class="kw1">global</span> xxx
...     <span class="me1">xxx</span> += <span class="nu0">1</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># we'll start a thread on the server which on threadfunc (which is defined in the testmodule).</span>
... <span class="co1"># this function will call the callback we give it every second, but will ignore the result.</span>
... <span class="co1"># this practically means it's like an event -- trigger and forget. on the client side, the</span>
... <span class="co1"># callback will increment `xxx` every time it's called</span>
... <span class="co1">#</span>
... <span class="me1">c</span>.<span class="me1">modules</span>.<span class="kw3">thread</span>.<span class="me1">start_new_thread</span><span class="br0">&#40;</span>c.<span class="me1">modules</span>.<span class="me1">Rpyc</span>.<span class="me1">Demo</span>.<span class="me1">testmodule</span>.<span class="me1">threadfunc</span>, <span class="br0">&#40;</span>blah,<span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="nu0">2052</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># we'll wait a little</span>
... <span class="co1">#</span>
... <span class="kw1">import</span> <span class="kw3">time</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span><span class="nu0">5</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># and do some operation, which, along with it, will pull all incoming requests</span>
... <span class="co1">#</span>
... <span class="kw1">print</span> c.<span class="me1">modules</span>.<span class="kw3">sys</span>
<span class="sy0">&lt;</span>module <span class="st0">'sys'</span> <span class="br0">&#40;</span>built-<span class="kw1">in</span><span class="br0">&#41;</span><span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> xxx
<span class="nu0">5</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># and we can start a thread of our own to pull the requests in the background</span>
... <span class="co1">#</span>
... <span class="kw1">import</span> <span class="kw3">thread</span>
<span class="sy0">&gt;&gt;&gt;</span> worker_running = <span class="kw2">True</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">def</span> worker<span class="br0">&#40;</span>conn<span class="br0">&#41;</span>:
...     <span class="kw1">while</span> worker_running:
...         <span class="me1">conn</span>.<span class="me1">serve</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw3">thread</span>.<span class="me1">start_new_thread</span><span class="br0">&#40;</span>worker, <span class="br0">&#40;</span>c,<span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="nu0">3204</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span><span class="nu0">5</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> worker_running = <span class="kw2">False</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> xxx
<span class="nu0">11</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># L33TN3SS</span>
... <span class="co1">#</span>
...</pre>

<br />
<h2 id="toc3"><a name="x-demo4.py" style="display: inline-block;"></a>demo4.py</h2>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">import</span> <span class="kw3">time</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">from</span> Rpyc <span class="kw1">import</span> SocketConnection, Async
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> c = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> c2 = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> huge_xml = <span class="st0">&quot;&lt;blah a='5' b='6'&gt;   &quot;</span> <span class="sy0">*</span> <span class="nu0">50000</span> + <span class="st0">&quot;   &lt;/blah&gt; &quot;</span> <span class="sy0">*</span> <span class="nu0">50000</span>
<span class="sy0">&gt;&gt;&gt;</span> parseString = Async<span class="br0">&#40;</span>c.<span class="me1">modules</span>.<span class="kw3">xml</span>.<span class="me1">dom</span>.<span class="me1">minidom</span>.<span class="me1">parseString</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> res = parseString<span class="br0">&#40;</span>huge_xml<span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="st0">&quot;while we're waiting for the server to complete, we do other stuff&quot;</span>
<span class="kw1">while</span> we<span class="st0">'re waiting for the server to complete, we do other stuff
&gt;&gt;&gt; t = time.time()
&gt;&gt;&gt; while not res.is_ready:
...     time.sleep(0.5)
...     # we dont want to use `c`, because it would block us (as the server is blocking)
...     # but `c2` runs on another thread/process, so it wouldn'</span>t block
...     <span class="kw1">print</span> c2.<span class="me1">modules</span>.<span class="kw3">os</span>.<span class="me1">getpid</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
...
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="nu0">1180</span>
<span class="sy0">&gt;&gt;&gt;</span> t = <span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span> - t
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="st0">&quot;it took %d seconds&quot;</span> <span class="sy0">%</span> <span class="br0">&#40;</span>t,<span class="br0">&#41;</span>
it took <span class="nu0">14</span> seconds
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> res.<span class="me1">result</span>
<span class="sy0">&lt;</span>xml.<span class="me1">dom</span>.<span class="me1">minidom</span>.<span class="me1">Document</span> instance at 0x00B47350<span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># note: to improve performance, delete the result when you no longer need it.</span>
... <span class="co1"># this should be done because the server might (as in this case) hold enormous</span>
... <span class="co1"># amounts of memory, which will slow it down</span>
... <span class="co1">#</span>
... <span class="co1"># if you do this:</span>
... <span class="co1">#   res = parseString(huge_xml)</span>
... <span class="co1">#   res = parseString(huge_xml)</span>
... <span class="co1"># res will be deleted only after the second operation finishes, because only when</span>
... <span class="co1"># the second result is assigned, the first is released -- server still holds</span>
... <span class="co1"># around 160MB of the old xml tree for nothing. so it's a good idea to `del res`</span>
... <span class="co1"># when you dont need it.</span>
... <span class="co1">#</span></pre>

<br />
<h2 id="toc4"><a name="x-demo5.py" style="display: inline-block;"></a>demo5.py</h2>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#</span>
... <span class="co1"># this demo will show you working with asynch proxies and callback</span>
... <span class="co1"># verison 2.3 removes the AsyncCallback factory, and instead provides a mechanism</span>
... <span class="co1"># where async results can provide a callback. it simplifies the design, so i</span>
... <span class="co1"># went for it.</span>
... <span class="co1">#</span>
... <span class="kw1">import</span> <span class="kw3">time</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">from</span> Rpyc <span class="kw1">import</span> SocketConnection, Async
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> c1 = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># f1 is an async proxy to the server's sleep function</span>
... <span class="me1">f1</span> = Async<span class="br0">&#40;</span>c1.<span class="me1">modules</span>.<span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># this would block the server for 9 seconds</span>
... <span class="me1">r1</span> = f1<span class="br0">&#40;</span><span class="nu0">9</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># and this would block it for 11</span>
... <span class="me1">r2</span> = f1<span class="br0">&#40;</span><span class="nu0">11</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># of course the client isnt affected (that's the whole point of Async)</span>
... <span class="co1"># but since the same server can't block simultaneously, the second request is</span>
... <span class="co1"># queued. this is a good example of queuing.</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># now we'll wait for both results to finish. this should print around 20 lines</span>
... <span class="co1"># (more or less, depending on the phase)</span>
... <span class="kw1">while</span> <span class="kw1">not</span> r1.<span class="me1">is_ready</span> <span class="kw1">or</span> <span class="kw1">not</span> r2.<span class="me1">is_ready</span>:
...     <span class="kw1">print</span> <span class="st0">&quot;!&quot;</span>
...     <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
...
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="st0">&quot;---&quot;</span>
---
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># now we'll dig in the h4xx0r shit -- running things simultaneously</span>
... <span class="co1"># for this, we'll need another connection, and another proxy:</span>
... <span class="me1">c2</span> = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> f2 = Async<span class="br0">&#40;</span>c2.<span class="me1">modules</span>.<span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># now we'll do the same as the above, but this time, it will happen simulatenously</span>
... <span class="co1"># becuase f1 and f2 work on different connections</span>
... <span class="me1">r1</span> = f1<span class="br0">&#40;</span><span class="nu0">9</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> r2 = f2<span class="br0">&#40;</span><span class="nu0">11</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># so this time, it will print around 11 lines</span>
... <span class="kw1">while</span> <span class="kw1">not</span> r1.<span class="me1">is_ready</span> <span class="kw1">or</span> <span class="kw1">not</span> r2.<span class="me1">is_ready</span>:
...     <span class="kw1">print</span> <span class="st0">&quot;!&quot;</span>
...     <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
...
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="st0">&quot;---&quot;</span>
---
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># very haxxor indeed. now, we'll see how to use the on_ready callback</span>
... <span class="me1">r1</span> = f1<span class="br0">&#40;</span><span class="nu0">9</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> r2 = f2<span class="br0">&#40;</span><span class="nu0">11</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">def</span> blah<span class="br0">&#40;</span>res<span class="br0">&#41;</span>:
...     <span class="kw1">print</span> <span class="st0">&quot;look mama, no hands! res = %r&quot;</span> <span class="sy0">%</span> <span class="br0">&#40;</span>res.<span class="me1">result</span>,<span class="br0">&#41;</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># set the on_ready callback -- when r1 is becomes ready, the callback will</span>
... <span class="co1"># be called automagically</span>
... <span class="me1">r1</span>.<span class="me1">on_ready</span> = blah
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># this should print 9 &quot;!&quot;, then &quot;look mama&quot;, then two more &quot;!&quot;</span>
... <span class="kw1">while</span> <span class="kw1">not</span> r1.<span class="me1">is_ready</span> <span class="kw1">or</span> <span class="kw1">not</span> r2.<span class="me1">is_ready</span>:
...     <span class="kw1">print</span> <span class="st0">&quot;!&quot;</span>
...     <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
...
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
look mama, no hands<span class="sy0">!</span> res = <span class="kw2">None</span>
<span class="sy0">!</span>
<span class="sy0">!</span>
<span class="sy0">&gt;&gt;&gt;</span></pre>

<br />
<h2 id="toc5"><a name="x-demo-6.py" style="display: inline-block;"></a>demo-6.py</h2>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">from</span> Rpyc <span class="kw1">import</span> <span class="sy0">*</span>
<span class="sy0">&gt;&gt;&gt;</span> c = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1">#------------------------------------------------------------------------------</span>
... <span class="co1"># this demo shows the new `execute` and `namespace` features of rpyc</span>
... <span class="co1">#------------------------------------------------------------------------------</span>
...
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># the code below will run AT THE OTHER SIDE OF THE CONNECTION... so you'll see</span>
... <span class="co1"># 'hello world' on the server's console</span>
... <span class="me1">c</span>.<span class="me1">execute</span><span class="br0">&#40;</span><span class="st0">&quot;print 'hello world'&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">import</span> <span class="kw3">sys</span>
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">stdout</span> = <span class="kw3">sys</span>.<span class="me1">stdout</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># and this time, on our console</span>
... <span class="me1">c</span>.<span class="me1">execute</span><span class="br0">&#40;</span><span class="st0">&quot;print 'brave new world'&quot;</span><span class="br0">&#41;</span>
brave <span class="kw3">new</span> world
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># restore that</span>
... <span class="me1">c</span>.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">stdout</span> = c.<span class="me1">modules</span>.<span class="kw3">sys</span>.__stdout__
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># anyway, the `execute` method runs the given code at the other side of the connection</span>
... <span class="co1"># and works in the `namespace` dict. what?</span>
... <span class="me1">c</span>.<span class="me1">execute</span><span class="br0">&#40;</span><span class="st0">&quot;x = [1,2,3]&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> c.<span class="me1">namespace</span>.<span class="me1">x</span>
<span class="br0">&#91;</span><span class="nu0">1</span>, <span class="nu0">2</span>, <span class="nu0">3</span><span class="br0">&#93;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># now it makes sense, doesn't it? the 'namespace' attribute is something i called</span>
... <span class="co1"># AttrFrontend -- it wraps a dict with the attribute protocol, so you can access</span>
... <span class="co1"># it with the dot notation, instead of the braces notation (more intuitive).</span>
... <span class="co1"># this namespace works both ways -- executing code affects the namespace, while</span>
... <span class="co1"># altering the namespace directly also affects it:</span>
... <span class="me1">c</span>.<span class="me1">namespace</span>.<span class="me1">x</span>.<span class="me1">append</span><span class="br0">&#40;</span><span class="nu0">4</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">execute</span><span class="br0">&#40;</span><span class="st0">&quot;x.append(5)&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> c.<span class="me1">namespace</span>.<span class="me1">x</span>
<span class="br0">&#91;</span><span class="nu0">1</span>, <span class="nu0">2</span>, <span class="nu0">3</span>, <span class="nu0">4</span>, <span class="nu0">5</span><span class="br0">&#93;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># but you should not assign complex objects (not int/float/str, etc) to this namespace</span>
... <span class="co1"># directy, or NetProxies will be created. there's nothing wrong with that, but keep</span>
... <span class="co1"># in mind it might cause blocking (and even deadlocks), as i'll explain later.</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># another cool thing i want to show is the second, optional parameter to execute: mode.</span>
... <span class="co1"># the mode controls how the code is compiled. the default mode is &quot;exec&quot;, which means</span>
... <span class="co1"># it executes the code as a module. the other option is &quot;eval&quot; which returns a value.</span>
... <span class="co1"># so if you want to _do_ something, like printing of assigning a variable, you do it</span>
... <span class="co1"># with &quot;exec&quot;, and if you want to evaluate something, you do it with &quot;eval&quot;</span>
... <span class="co1"># for example:</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># this will print None</span>
... <span class="kw1">print</span> c.<span class="me1">execute</span><span class="br0">&#40;</span><span class="st0">&quot;1+2&quot;</span><span class="br0">&#41;</span>
<span class="kw2">None</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># while this will print 3</span>
... <span class="kw1">print</span> c.<span class="me1">execute</span><span class="br0">&#40;</span><span class="st0">&quot;1+2&quot;</span>, <span class="st0">&quot;eval&quot;</span><span class="br0">&#41;</span>
<span class="nu0">3</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># but there's a time in a man's life when he asks himself, why the heck? you can, as i</span>
... <span class="co1"># showed in other places, just do this:</span>
... <span class="co1">#     c.modules.__builtin__.eval(&quot;1+2&quot;)</span>
... <span class="co1"># so what's the point?</span>
... <span class="co1">#</span>
... <span class="co1"># well, i've been waiting for this question. the rationale behind this seemingly useless</span>
... <span class="co1"># feature is for times you NEED to have the code executing remotely, but writing a</span>
... <span class="co1"># dedicated module for it is overdoing it:</span>
... <span class="co1">#  * more files to update ==&gt; more chance that you'll forget to update</span>
... <span class="co1">#  * distributing the module to all of the machines</span>
... <span class="co1">#  * making a mess on the file system</span>
... <span class="co1">#  * it's really not a module... it's just some code that logically belongs to one single</span>
... <span class="co1">#    module, but technical difficulties prevent it</span>
... <span class="co1">#</span>
... <span class="co1"># and to show you what i mean -- i want to start a thread on the server, like it did in</span>
... <span class="co1"># several places over the demos. this thread will send me an event every second. what i</span>
... <span class="co1"># used to do was, creating another module, like testmodule.py to define the thread</span>
... <span class="co1"># function, so it will exist on the server, and i could call it.</span>
... <span class="co1"># if i defined thread_func at the client side, then the thread will block when trying</span>
... <span class="co1"># to execute the code, because the client holds it. so this new mechanism lets you</span>
... <span class="co1"># distribute code in a volatile fashion:</span>
... <span class="co1">#  * when the connection is closed, everything you defined is gone</span>
... <span class="co1">#  * no file-system mess</span>
... <span class="co1">#  * no need to distribute files across the network</span>
... <span class="co1">#  * only one place to maintain</span>
...
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">execute</span><span class="br0">&#40;</span><span class="st0">&quot;&quot;&quot;
... my_thread_active = True
...
... def my_thread_func(callback):
...     import time
...     from Rpyc import Async
...
...     callback = Async(callback)
...     while my_thread_active:
...         callback(time.time())
...         time.sleep(1)
...     print &quot;the thread says goodbye&quot;
... &quot;&quot;&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">def</span> callback<span class="br0">&#40;</span>timestamp<span class="br0">&#41;</span>:
...     <span class="kw1">print</span> <span class="st0">&quot;the timestamp is&quot;</span>, timestamp
...
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span>.<span class="kw3">thread</span>.<span class="me1">start_new_thread</span><span class="br0">&#40;</span>c.<span class="me1">namespace</span>.<span class="me1">my_thread_func</span>, <span class="br0">&#40;</span>callback,<span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="nu0">2236</span>
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">modules</span>.<span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span><span class="nu0">5</span><span class="br0">&#41;</span>
the timestamp <span class="kw1">is</span> <span class="nu0">1145456103.38</span>
the timestamp <span class="kw1">is</span> <span class="nu0">1145456104.47</span>
the timestamp <span class="kw1">is</span> <span class="nu0">1145456105.47</span>
the timestamp <span class="kw1">is</span> <span class="nu0">1145456106.47</span>
the timestamp <span class="kw1">is</span> <span class="nu0">1145456107.47</span>
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">namespace</span>.<span class="me1">my_thread_active</span> = <span class="kw2">False</span>
<span class="sy0">&gt;&gt;&gt;</span> c.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># it's not only for threads of course. there are many times when you NEED the code/objects</span>
... <span class="co1"># on the remote side. for example:</span>
... <span class="co1">#  * situations that would block (like having the thread func on the client)</span>
... <span class="co1">#  * code that check the type of the object (type or isinstance), and a NetProxy would make</span>
... <span class="co1">#    it cry. DONT CHECK THE TYPE OF OBJECTS, PEOPLE, JUST USE THEM! that's why they invented</span>
... <span class="co1">#    duck-typing. argh.</span>
... <span class="co1">#  * other places i didnt think of as of yet. i want to sleep. leave me alone ;) zzzZZZ</span>
... <span class="co1">#</span>
... <span class="co1"># so enjoy!</span>
...
<span class="sy0">&gt;&gt;&gt;</span></pre>

<br />
<h2 id="toc6"><a name="x-Piping" style="display: inline-block;"></a>Piping</h2>
RPyC can work over pipes as well. Currently the support for Windows is suboptimal, as pipes on Windows don't support select(). But it works. And on *nixes it works better. This example is made of two programs: pipe-parent and pipe-child. The parent runs the child and connects the child's stdin/out to an RPyC connection, so the parent effectively becomes a server for the child.<br />
<br />
<h3 id="toc7"><a name="x-Piping-pipe-parent.py" style="display: inline-block;"></a>pipe-parent.py</h3>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="sy0">&gt;&gt;&gt;</span> <span class="co1"># a demo for parent/child over pipes</span>
...
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">import</span> <span class="kw3">sys</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">from</span> <span class="kw3">popen2</span> <span class="kw1">import</span> popen3
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">from</span> Rpyc <span class="kw1">import</span> PipeConnection
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> cout, cin, cerr = popen3<span class="br0">&#40;</span><span class="st0">&quot;python pipe-child.py&quot;</span><span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span> conn = PipeConnection<span class="br0">&#40;</span>cout, cin<span class="br0">&#41;</span>
<span class="sy0">&gt;&gt;&gt;</span>
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">try</span>:
...     <span class="kw1">while</span> <span class="kw2">True</span>:
...         <span class="me1">conn</span>.<span class="me1">serve</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
... <span class="kw1">except</span> <span class="kw2">EOFError</span>:
...     <span class="kw1">print</span> <span class="st0">&quot;goodbye child&quot;</span>
...
<span class="me1">goodbye</span> child
<span class="sy0">&gt;&gt;&gt;</span> <span class="kw1">print</span> <span class="kw3">sys</span>.<span class="me1">path</span><span class="br0">&#91;</span>-<span class="nu0">1</span><span class="br0">&#93;</span>
i love lucy
<span class="sy0">&gt;&gt;&gt;</span></pre>

<br />
<h3 id="toc8"><a name="x-Piping-pipe-child.py" style="display: inline-block;"></a>pipe-child.py</h3>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="kw1">import</span> <span class="kw3">sys</span>
<span class="kw1">from</span> Rpyc <span class="kw1">import</span> PipeConnection
&nbsp;
c = PipeConnection<span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">stdin</span>, <span class="kw3">sys</span>.<span class="me1">stdout</span><span class="br0">&#41;</span>
c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">path</span>.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot;i love lucy&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># child dies</span></pre>


    </div>
  </body>
</html>