<html>
  <head>
    <title>rpyc - dependency graph</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<img src="files/rpyc-dep-graph.PNG" alt="rpyc-dep-graph.PNG" title="rpyc-dep-graph.PNG" /><br />
<br />
This is the dependency graph of RPyC's <tt>Connection</tt> class. It shows the flow of information (where it originates and where it goes). Here's a color key:<br />


<table class="wiki_table">
    <tr>
        <td>Yellow<br />
</td>
        <td>IO endpoints<br />
</td>
    </tr>
    <tr>
        <td>Green<br />
</td>
        <td>Dispatchers of incoming messages<br />
</td>
    </tr>
    <tr>
        <td>Pink<br />
</td>
        <td>Senders of outgoing messages<br />
</td>
    </tr>
    <tr>
        <td>Blue<br />
</td>
        <td>APIs (<tt>serve()</tt> and <tt>syncreq()</tt>, everything eventually originates from one of these two)<br />
</td>
    </tr>
    <tr>
        <td>Orange<br />
</td>
        <td>Serialization process<br />
</td>
    </tr>
</table>

<br />
(If it gets cut-off by the ads, try <a href="http://rpyc.wikispaces.com/space/showimage/rpyc-dep-graph.PNG" rel="nofollow">full view</a>)<br />
<br />
Now I need to think of a way to simplify <strong>that</strong> <tt>;(</tt>
    </div>
  </body>
</html>