<html>
  <head>
    <title>rpyc - docs</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-RPyC documentation center" style="display: inline-block;"></a>RPyC documentation center</h2>

<ul>
    <li><a class="wiki_link" href="tutorial.html">Tutorial</a> - the official RPyC tutorial</li>
    <li><a class="wiki_link" href="demos.html">Demos</a> - the demos from the distribution (with comments), show several use cases</li>
    <li><a class="wiki_link" href="faq.html">FAQ</a> - frequently asked questions (things that users asked me repeatedly)</li>
    <li><a class="wiki_link" href="howto.html">How to</a> - selected real-life applications of RPyC</li>
    <li><a class="wiki_link" href="techinfo.html">Technical info</a> - the idea behind RPyC and related technical details</li>
    <li><a class="wiki_link" href="guidelines.html">Guidelines</a> - how you should use RPyC</li>
    <li><a class="wiki_link" href="servers.html">Servers</a> - describes the different servers that come with the RPyC distribution</li>
    <li><a class="wiki_link" href="changelog.html">Change log</a> - describes the changes between consecutive versions</li>
    <li><a class="wiki_link" href="Release%20notes.html">Release notes</a> - release notes describing new/changed features</li>
</ul>

<br />
For further specific info, you can refer to the <em>docstrings</em> that are included in the code, either manually or by using a tool like PyDoc. And of course, feel free to contact me with questions, bug fixes, and new features you would like.
    </div>
  </body>
</html>