<html>
  <head>
    <title>rpyc - faq</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Selected questions from the users of RPyC.<br />
<br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 3em;"><a href="#x--Can I limit the access to the objects/modules exposed by an RPyC server?">Can I limit the access to the objects/modules exposed by an RPyC server?</a></div>
<div style="margin-left: 3em;"><a href="#x--The built-in servers are not secure. How can I secure them?">The built-in servers are not secure. How can I secure them?</a></div>
<div style="margin-left: 3em;"><a href="#x--I'm getting ImportError when using tls_server/SecSocketConnection">I'm getting ImportError when using tls_server/SecSocketConnection</a></div>
<div style="margin-left: 3em;"><a href="#x--I'm using RPyC to access remote resources, but it's too slow. What can I do?">I'm using RPyC to access remote resources, but it's too slow. What can I do?</a></div>
<div style="margin-left: 3em;"><a href="#x--I want to share objects between two connections (clients), how is this done?">I want to share objects between two connections (clients), how is this done?</a></div>
</div>
<h3 id="toc0"><a name="x--Can I limit the access to the objects/modules exposed by an RPyC server?" style="display: inline-block;"></a>Can I limit the access to the objects/modules exposed by an RPyC server?</h3>
No. By nature, python is not a secure language, and comes without any mechanisms to effectively disable access to certain objects. If, for example, you wanted to limit access to the <strong><em>os</em></strong> module, this could be done by adding a hook to rimport or handle_import. But if the client asked for the <strong><em>ftplib</em></strong> module, for instance, which imports the os module internally, the client could do <tt>c.modules.ftplib.os</tt>... anyway.<br />
<br />
<h3 id="toc1"><a name="x--The built-in servers are not secure. How can I secure them?" style="display: inline-block;"></a>The built-in servers are not secure. How can I secure them?</h3>
Well, the best way is to use a VPN between the client and server. VPNs are totally transparent, provide authentication and encryption, but are not always possible to use.<br />
Another solution is to use SSL/TLS instead of regular sockets, which is provided by the <tt>tls_server</tt>.<br />
<br />
<h3 id="toc2"><a name="x--I'm getting ImportError when using tls_server/SecSocketConnection" style="display: inline-block;"></a>I'm getting ImportError when using tls_server/SecSocketConnection</h3>
You should download and install <a class="wiki_link_ext" href="http://trevp.net/tlslite/" rel="nofollow">tlslite</a><br />
<br />
<h3 id="toc3"><a name="x--I'm using RPyC to access remote resources, but it's too slow. What can I do?" style="display: inline-block;"></a>I'm using RPyC to access remote resources, but it's too slow. What can I do?</h3>
When you work with immutable remote resources, there's something you may find very useful: <strong>obtain()</strong>. Obtain really &quot;obtains&quot; the remote object (by pickling it on the remote side and unpickling it locally), so when you work with large objects that are accessed frequently (like iterating over a large list), using obtain will improve the performance of your program. A good example for this would be database queries: making the query remotely and the obtaining the results locally, so iterating over the results will not cause network traffic at all.<br />
Obtain has two issues, however:<br />

<ul>
    <li>The remote object has to be <strong>picklable</strong> (most are), so trying to obtain() a socket will not work.</li>
    <li>The remote object is expected to be <strong>immutable</strong> (like query results), because you get a <strong>local copy</strong> of the object -- changes you make to the local copy will not be reflected on the remote one. You can of course make changes to the local copy, but be sure you don't expect them to propagate remotely.</li>
</ul>

<br />
<h3 id="toc4"><a name="x--I want to share objects between two connections (clients), how is this done?" style="display: inline-block;"></a>I want to share objects between two connections (clients), how is this done?</h3>
Well, generally speaking, you shouldn't. To keep things simple, you should think of each connection as a separate python interpreter, so don't design your code to share data between connections.<br />
However, if you must, it is possible, but only in the threading (and selecting) servers. The forking/std server each connection in a real separate <strong>process</strong>, so you can't share data between connecitons. The <tt>threading_server</tt> uses threads to serve each connection, so it's possible to share gloabl data.<br />
<br />
This would be done in the <tt>__main__</tt> module -- the server's own module. For example:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; from Rpyc import *
&gt;&gt;&gt; c1 = SocketConnection(&quot;localhost&quot;)
&gt;&gt;&gt; c2 = SocketConnection(&quot;localhost&quot;)
&gt;&gt;&gt; c1.modules.__main__.x = 8
&gt;&gt;&gt; c2.modules.__main__.x
8</pre>

<br />
Now there is a catch, of course. First there's the problem of synchronizing your two connections: c1 can chnage a global object while c2 does something with it... most things in python can rely to on GIL (global interpreter lock), i.e., you can rest safe that adding an item to a list is atomic. But for other, especially multi-part/IO-bound (see note) operations, which should be atomic, you'd want to use locks. Note: don't forget that RPyC operates over sockets, i.e., blocking IO operations, which release the GIL everytime.<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; c1.modules.__main__.the_lock = c1.modules.threading.RLock()
&gt;&gt;&gt; c1.modules.__main__.the_lock.acquire() # will block if the lock is 0wn3d
&gt;&gt;&gt; # some atomic operation while the_lock is yours
&gt;&gt;&gt; c1.modules.__main__.the_lock.release()</pre>

<br />
But with locks come deadlocks, and that's none of my business. Also, to make life more terrible, don't forget that the client can also have threads, which share the same connection to the server... so you'll need to use <strong>two</strong> locks, one for the local threads, and another for the global threads. I can really see the smile on your face. So remember this ancient Chinese saying, <strong>NO THREADS, NO HEADACHES</strong>.<br />
<br />
Back to our story, the first catch is the usual fun of multithreaded programming. The second cacth however, comes to RPyC itself: because it's all so transparent and shiny, you may do silly things. Imagine this code:<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; c1.modules.__main__.x = [1,2,3]
&gt;&gt;&gt; print c2.modules.__main__.x # blocks</pre>

<br />
Why does this block? Because that's how RPyC works: the list <tt>[1,2,3]</tt> is a mutable object, hence it's passed <strong>by reference</strong>, so <tt>x</tt> on the server holds a reference to the client. Now, when c2 attempts to get <tt>x</tt> from the server, the server delivers the operation to <tt>c1</tt>, as <tt>x</tt> references <tt>c1</tt>... but the client is a single-threaded process, so <tt>c1</tt> can't serve while <tt>c2</tt> blocks, and <tt>c2</tt> blocks until <tt>c1</tt> serves. Funny how you can shoot yourself in the foot with a two-liner.<br />
<br />
Luckily, you have ways around it, the first, and <strong>not</strong> recommended, is using multithreaded clients. I really hate clients having threads, but sometimes you must:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; c1.modules.__main__.x = [1,2,3]
&gt;&gt;&gt; def f(c):
...     while True:
...         c.serve()
...
&gt;&gt;&gt; thread.start_new(f, (c1,))
&gt;&gt;&gt; c2.modules.__main__.x
[1,2,3]</pre>

Sadly, <strong>this doesn't work</strong>, although it should. I'll look into it later.<br />
<br />
The other thing, which I prefer doing, is having the object on the server. The server always serves, so there's no problem with that approach:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; c1.execute(&quot;x = [1,2,3]&quot;)
&gt;&gt;&gt; c1.modules.__main__.x = c1.namespace.x</pre>

Now we <tt>x</tt> sits on the server, not the client. So:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; c2.modules.__main__.x
[1, 2, 3]
&gt;&gt;&gt; c2.modules.__main__.x.append(4)
&gt;&gt;&gt; c1.modules.__main__.x
[1, 2, 3, 4]</pre>

<br />
And if you want to store <em>complex objects</em> (not int/str/float/etc), you would have to use that trick again, thus storing the complex object on the server:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; c2.execute(&quot;y = [5,6,7]&quot;)
&gt;&gt;&gt; c2.modules.__main__.x.append(c.namespace.y)
&gt;&gt;&gt; c1.modules.__main__.x
[1, 2, 3, 4, [5, 6, 7]]</pre>


    </div>
  </body>
</html>