<html>
  <head>
    <title>rpyc - features</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Connections">Connections</a></div>
<div style="margin-left: 2em;"><a href="#Connections-Over Sockets">Over Sockets</a></div>
<div style="margin-left: 3em;"><a href="#Connections-Over Sockets-Discovery">Discovery</a></div>
<div style="margin-left: 3em;"><a href="#Connections-Over Sockets-Tunneling">Tunneling</a></div>
<div style="margin-left: 2em;"><a href="#Connections-Over Pipes">Over Pipes</a></div>
<div style="margin-left: 1em;"><a href="#Synchronous Operation">Synchronous Operation</a></div>
<div style="margin-left: 2em;"><a href="#Synchronous Operation-Exceptions">Exceptions</a></div>
<div style="margin-left: 2em;"><a href="#Synchronous Operation-Redirecting standard output">Redirecting standard output</a></div>
<div style="margin-left: 1em;"><a href="#Asynchronous Operation">Asynchronous Operation</a></div>
<div style="margin-left: 2em;"><a href="#Asynchronous Operation-Exceptions">Exceptions</a></div>
<div style="margin-left: 2em;"><a href="#Asynchronous Operation-Workload distribution">Workload distribution</a></div>
<div style="margin-left: 2em;"><a href="#Asynchronous Operation-Events">Events</a></div>
<div style="margin-left: 1em;"><a href="#Moving objects">Moving objects</a></div>
<div style="margin-left: 2em;"><a href="#Moving objects-Obtaining and Delivering objects">Obtaining and Delivering objects</a></div>
<div style="margin-left: 2em;"><a href="#Moving objects-Execute, Namespace, and DeliveringNamespace">Execute, Namespace, and DeliveringNamespace</a></div>
</div>
<h1 id="toc0"><a name="Connections" style="display: inline-block;"></a>Connections</h1>
<h2 id="toc1"><a name="Connections-Over Sockets" style="display: inline-block;"></a>Over Sockets</h2>
<h3 id="toc2"><a name="Connections-Over Sockets-Discovery" style="display: inline-block;"></a>Discovery</h3>
<h3 id="toc3"><a name="Connections-Over Sockets-Tunneling" style="display: inline-block;"></a>Tunneling</h3>
<h2 id="toc4"><a name="Connections-Over Pipes" style="display: inline-block;"></a>Over Pipes</h2>
<br />
<h1 id="toc5"><a name="Synchronous Operation" style="display: inline-block;"></a>Synchronous Operation</h1>
<h2 id="toc6"><a name="Synchronous Operation-Exceptions" style="display: inline-block;"></a>Exceptions</h2>
<h2 id="toc7"><a name="Synchronous Operation-Redirecting standard output" style="display: inline-block;"></a>Redirecting standard output</h2>
<br />
<h1 id="toc8"><a name="Asynchronous Operation" style="display: inline-block;"></a>Asynchronous Operation</h1>
<h2 id="toc9"><a name="Asynchronous Operation-Exceptions" style="display: inline-block;"></a>Exceptions</h2>
<h2 id="toc10"><a name="Asynchronous Operation-Workload distribution" style="display: inline-block;"></a>Workload distribution</h2>
<h2 id="toc11"><a name="Asynchronous Operation-Events" style="display: inline-block;"></a>Events</h2>
<br />
<h1 id="toc12"><a name="Moving objects" style="display: inline-block;"></a>Moving objects</h1>
<h2 id="toc13"><a name="Moving objects-Obtaining and Delivering objects" style="display: inline-block;"></a>Obtaining and Delivering objects</h2>
<h2 id="toc14"><a name="Moving objects-Execute, Namespace, and DeliveringNamespace" style="display: inline-block;"></a>Execute, Namespace, and DeliveringNamespace</h2>

    </div>
  </body>
</html>