<html>
  <head>
    <title>rpyc - guidelines</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
RPyC's approach at distributed computing is the following:<br />

<ul>
    <li>Servers should be &quot;dumb&quot; entities that perform operations on the client's behalf. They should not contain dedicated code for the tasks you want them to do. You should think of the client and its servers as a single entity, where the servers act as &quot;worker threads&quot; and the client manages them.</li>
    <li>The clients is where the &quot;brains&quot; of your program lies. The client may connect to several servers (either on the same machine or several machines), distributes the workload between them, and manages their operation. The classical example of work sharing is shown in demo4 (see <a class="wiki_link" href="demos.html">demos</a>), where the client sends the work over to the server (parsing a huge XML), while the client remains free to do other stuff. When the result arrives, the client can handle it (draw it to the screen, etc).</li>
</ul>

<br />
Keeping the servers dumb is a key point in the design of an RPyC distributed application. It means the server is generic, and can do any kind of work. The client is where the specific implementation lies. It also means that you can move the server between machines easily -- they are all the same.<br />
There are exceptions to that rule, of course, like having a special hardware on a certain machine. In this case, this machine should have a (dedicated) python wrapper of the driver, and the client would import it, e.g.:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python">c = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;special-host&quot;</span><span class="br0">&#41;</span>
c.<span class="me1">modules</span>.<span class="me1">special_hardware</span>.<span class="me1">do_this</span><span class="br0">&#40;</span><span class="nu0">1</span>,<span class="nu0">2</span>,<span class="nu0">3</span><span class="br0">&#41;</span></pre>

This effectively &quot;binds&quot; the client with this specific machine, but it's a must.<br />
<br />
<h2 id="toc0"><a name="x-Testing" style="display: inline-block;"></a>Testing</h2>
Since the typical use-case of RPyC is distributed testing, it's also worth to add some notes on that. Usually you don't develop your product on the same machine that it's tested. For example, your personal computer may be a Windows machine, and you would want to test an application that runs on linux. Usually that would mean your tests must run on linux too -- but not with RPyC. You can keep working in your Windows environment, writing your tests in python, and running them on the remote machine.<br />
As an example test, let's assume your product operates on input from stdin and returns the results to stdout.<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python">c = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;linuxhost&quot;</span><span class="br0">&#41;</span>
<span class="co1"># setup</span>
PIPE = c.<span class="me1">modules</span>.<span class="kw3">subprocess</span>.<span class="me1">PIPE</span>
proc = c.<span class="me1">modules</span>.<span class="kw3">subprocess</span>.<span class="me1">Popen</span><span class="br0">&#40;</span><span class="st0">&quot;python -i&quot;</span>, stdin = PIPE, stdout = PIPE, stderr = PIPE<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># main test</span>
proc.<span class="me1">stdin</span>.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">&quot;1+2<span class="es0">\n</span>&quot;</span><span class="br0">&#41;</span>
res = proc.<span class="me1">stdout</span>.<span class="kw3">readline</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">strip</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">assert</span> res == <span class="st0">&quot;3&quot;</span>
...
&nbsp;
<span class="co1"># cleanup</span>
c.<span class="me1">modules</span>.<span class="kw3">os</span>.<span class="me1">kill</span><span class="br0">&#40;</span>proc.<span class="me1">pid</span>, c.<span class="me1">modules</span>.<span class="kw3">signal</span>.<span class="me1">SIGTERM</span><span class="br0">&#41;</span></pre>

<br />
All your code runs on your Windows host, but it's operations are performed transparently on the remote host. Of course you will want to write a better testing infrastructure around that, but that's up to you.<br />
<br />
<h2 id="toc1"><a name="x-The preaching of Zarathustra for better life" style="display: inline-block;"></a>The preaching of Zarathustra for better life</h2>

<ul>
    <li>All the built-in stuff of the interpreter, like <tt>int</tt>, <tt>open</tt>, <tt>xrange</tt>, etc., are in the <tt>__builtin__</tt> module. For example:</li>
</ul>


<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python">f = c.<span class="me1">modules</span>.<span class="kw3">__builtin__</span>.<span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;filename&quot;</span>, <span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span></pre>


<ul>
    <li>Don't use globals on the server side. If you must, see the info on the <a class="wiki_link" href="faq.html">faq</a> page, and use the <tt>__main__</tt> special module. This only works with the threaded server.</li>
</ul>


<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python">c1 = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;host&quot;</span><span class="br0">&#41;</span>
c2 = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;host&quot;</span><span class="br0">&#41;</span>
c1.<span class="me1">modules</span>.<span class="kw3">__main__</span>.<span class="me1">my_global</span> = <span class="nu0">5</span>
<span class="kw1">print</span> c2.<span class="me1">modules</span>.<span class="kw3">__main__</span>.<span class="me1">my_global</span></pre>


<ul>
    <li>Generally speaking, if you need to <strong>change a server</strong> to fit it to your needs, <strong>you are doing something wrong</strong>. The provided servers are good enough.</li>
    <li>However, if you need to write a server by yourself, use the start_threaded_server() mix-in from Rpyc.Servers.ServerUtils</li>
    <li>Don't re-invent the stuff in Rpyc.Utils</li>
    <li>You shouldn't need to distribute modules to the remote machines. Anything you do by distributing a module, you can do by running the module locally. Of course there are exceptions to this, but try to keep the number of files you need to distribute as low as possible.</li>
</ul>


    </div>
  </body>
</html>