<html>
  <head>
    <title>rpyc - home</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
.<br />
<br />
<br />
<br />
<span style="text-align: center; display: block"><br />
<strong><span style="font-size: 30px; color: rgb(200, 0, 0);">THE  SITE  OF  RPyC  HAS  MOVED</span></strong><br />
<span style="font-size: 20px;"><br />
The new site is <strong><a class="wiki_link_ext" href="http://rpyc.wikidot.com" rel="nofollow">http://rpyc.wikidot.com</a></strong>.<br />
</span><br />
This site is no longer be maintained and holds outdated information.<br />
It is kept online solely for the documentation of RPyC 2.60 (released in May, 2006).<br />
</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="toc0"><a name="Remote Python Call (RPyC)" style="display: inline-block;"></a><img src="files/rpyclogo.png" alt="rpyclogo.png" title="rpyclogo.png" /> Remote Python Call (RPyC)</h1>
 <br />
<h2 id="toc1"><a name="Remote Python Call (RPyC)-Intro" style="display: inline-block;"></a>Intro</h2>
 RPyC is a transparent<strong>,</strong> symmetrical <strong>python library for</strong> distributed-computing<strong>. Pronounced &quot;are-pie-see&quot;, it began as an RPC library (hence the name), but grew into something much more comprehensive with many use cases. It basically works by giving you full control over a remote slave-interpreter (a separate process), which performs operations on your behalf.</strong><br />
<br />
<h2 id="toc2"><a name="Remote Python Call (RPyC)-News" style="display: inline-block;"></a><strong>News</strong></h2>
 <br />

<ul>
    <li><strong>2008.11.05 -</strong> The <a class="wiki_link_ext" href="http://rpyc.wikidot.com" rel="nofollow">NEW SITE</a> <strong>is now open!</strong>. This site is <strong>no longer maintained.</strong></li>
    <li><strong>2008.10.26 -</strong> RPyC 3.00 RC2 <strong>has been released! Download</strong> <a class="wiki_link_ext" href="http://sourceforge.net/project/showfiles.php?group_id=155578&amp;package_id=173301&amp;release_id=635955" rel="nofollow">here</a><strong>.</strong></li>
    <li><strong>2008.06.28 -</strong> RPyC 3.00 RC1 <strong>has been released.</strong> Please download and report problems/incompatibilities to me. Final Release expected within 3-4 weeks. Our <a class="wiki_link_ext" href="http://rpyc.wikidot.com" rel="nofollow">new site</a> is almost ready too, and will be launched along with the final release.</li>
    <li><strong>2008.06.07:</strong> RPyC hits 3.0 Beta<strong>, click <a class="wiki_link_ext" href="http://groups.google.com/group/rpyc/browse_frm/thread/ddbc02d059019b04" rel="nofollow">here</a>.</strong></li>
    <li><strong>2007.12.09: RPyC integration with</strong> <a class="wiki_link_ext" href="http://twistedmatrix.com/trac/" rel="nofollow">twisted</a><strong>, contributed by</strong> Noam Rapahel<strong>. Now you can happily use RPyC over twisted's reactor, without involving threads! <a href="files/twisted-rpyc.py">twisted-rpyc.py</a></strong></li>
    <li><strong>2006.08.04: I decided to publish some of the <a class="wiki_link" href="testimonials.html">testimonials</a> I'm getting :)</strong></li>
    <li><strong>2006.07.25: A presentation I gave for a python-il meeting (Hebrew!) <a href="files/RPyC2.ppt">RPyC2.ppt</a></strong></li>
    <li><strong>2006.05.19: Version</strong> 2.60 <strong>released! See <a class="wiki_link" href="release%20notes.html">release notes</a> and <a class="wiki_link" href="changelog.html">changelog</a></strong></li>
</ul>

<br />
<h2 id="toc3"><a name="Remote Python Call (RPyC)-Quick links" style="display: inline-block;"></a><strong>Quick links</strong></h2>
 <br />

<ul>
    <li><strong>The <a class="wiki_link" href="docs.html">docs</a> is a central place for all documentation (more will be added with time)</strong></li>
    <li><strong>The <a class="wiki_link" href="faq.html">faq</a> is a good place to start</strong></li>
    <li><strong>New users should read the <a class="wiki_link" href="tutorial.html">tutorial</a>, <a class="wiki_link" href="demos.html">demos</a> and <a class="wiki_link" href="install.html">installation</a> instructions</strong></li>
    <li><strong>When a new version is released, check the <a class="wiki_link" href="changelog.html">change log</a> first</strong></li>
</ul>

<br />
<h2 id="toc4"><a name="Remote Python Call (RPyC)-Features" style="display: inline-block;"></a><strong>Features</strong></h2>
 <br />

<ul>
    <li>Transparent <strong>(you work with remote objects just like you would with local ones)</strong><ul>
        <li><strong>You can access anything (instances, functions, classes, etc.)</strong></li>
        <li><strong>Remote exceptions propagate like local ones</strong></li>
    </ul></li>
    <li>Symmetrical <strong>(you can use callbacks, etc.)</strong></li>
    <li>Synchronous <strong>(blocking) and</strong> Asynchronous <strong>(non-blocking) invokation of operations</strong><ul>
        <li><strong>Async operations return AsyncResult objects</strong></li>
        <li><strong>AsyncResult's can be used as a superset of events (the server notifying the client)</strong></li>
    </ul></li>
    <li><strong>Threads fully supported (though not recommended, use multiple connections instead)</strong></li>
    <li><strong>UNIX specific: integration with inetd (see std_server.py)</strong></li>
</ul>

<br />
<h2 id="toc5"><a name="Remote Python Call (RPyC)-Usage" style="display: inline-block;"></a><strong>Usage</strong></h2>
 <br />

<ul>
    <li>Distributed testing <strong>- in fact, this is the reason I developed RPyC. Where I used to work, we had to run tests on many machines running different operating systems, and we wanted to have centralized control over all the tests.</strong></li>
    <li>Distributed computing <strong>- dividing workload into chunks and utilizing the resources of the cluster</strong></li>
    <li>Remote administration <strong>- doing the same thing on many machines from one central location</strong></li>
    <li>Tunneling** - crossing over the bounds of your local network (nested networks and VPNs). See the demo for more info.</li>
</ul>

<br />
<hr />
Tomer Filiba (tomerfiliba at gmail dot com)
    </div>
  </body>
</html>