<html>
  <head>
    <title>rpyc - howto-distcc</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Here's a little how-to-do <em>distcc</em>, a distributed C compiler, using RPyC. This code here probably doesn't work (never tested it), and is provided only as a skeleton for a real-life distributed computing application.<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="kw1">import</span> <span class="kw3">sys</span>, <span class="kw3">os</span>
<span class="kw1">from</span> Rpyc <span class="kw1">import</span> <span class="sy0">*</span>
<span class="kw1">from</span> Rpyc.<span class="me1">Broadcast</span> <span class="kw1">import</span> discover_servers <span class="co1"># new in 2.55</span>
&nbsp;
<span class="co1"># the compiler is passed the files to compile in argv</span>
filesnames = <span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">1</span>:<span class="br0">&#93;</span>
&nbsp;
<span class="co1">#</span>
<span class="co1"># setup</span>
<span class="co1">#</span>
servers = discover_servers<span class="br0">&#40;</span><span class="br0">&#41;</span>
results = <span class="br0">&#91;</span><span class="br0">&#93;</span>
<span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span><span class="st0">&quot;./build&quot;</span><span class="br0">&#41;</span>:
    <span class="kw3">os</span>.<span class="me1">mkdir</span><span class="br0">&#40;</span><span class="st0">&quot;./build&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">#</span>
<span class="co1"># compilation phase: iterate over the files and compile each on the next </span>
<span class="co1"># connection:</span>
<span class="co1"># * upload the files to the servers</span>
<span class="co1"># * run gcc on them</span>
<span class="co1"># * collect the results</span>
<span class="co1">#</span>
connections = <span class="br0">&#91;</span>SocketConnection<span class="br0">&#40;</span>addr, port<span class="br0">&#41;</span> <span class="kw1">for</span> addr, port <span class="kw1">in</span> servers<span class="br0">&#93;</span>
<span class="kw1">for</span> i, fn <span class="kw1">in</span> <span class="kw2">enumerate</span><span class="br0">&#40;</span>filenames<span class="br0">&#41;</span>:
    c = connections<span class="br0">&#91;</span>i <span class="sy0">%</span> <span class="kw2">len</span><span class="br0">&#40;</span>filenames<span class="br0">&#41;</span><span class="br0">&#93;</span>
    rfn = <span class="st0">&quot;/tmp/%s&quot;</span> <span class="sy0">%</span> <span class="br0">&#40;</span>fn,<span class="br0">&#41;</span>
    upload<span class="br0">&#40;</span>c, fn, rfn<span class="br0">&#41;</span>
    rsystem = Async<span class="br0">&#40;</span>c.<span class="me1">modules</span>.<span class="kw3">os</span>.<span class="me1">system</span><span class="br0">&#41;</span>
    exit_code = rsystem<span class="br0">&#40;</span><span class="st0">&quot;gcc -... %s&quot;</span> <span class="sy0">%</span> <span class="br0">&#40;</span>rfn,<span class="br0">&#41;</span><span class="br0">&#41;</span>
    results.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#40;</span>c, fn, rfn, exit_code<span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">#</span>
<span class="co1"># now it's time to wait for the compilation to finish</span>
<span class="co1">#</span>
all_files_successful = <span class="kw2">True</span>
<span class="kw1">for</span> conn, fn, rfn, exit_code <span class="kw1">in</span> results:
    <span class="kw1">if</span> exit_code.<span class="me1">result</span> == <span class="nu0">0</span>: <span class="co1"># this would block until exit_code is ready</span>
        <span class="kw1">print</span> fn, <span class="st0">&quot;: success&quot;</span>
        download<span class="br0">&#40;</span>c, rfn, <span class="st0">&quot;build/%s&quot;</span> <span class="sy0">%</span> <span class="br0">&#40;</span>fn,<span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="kw1">else</span>:
        <span class="kw1">print</span> fn, <span class="st0">&quot;: failed&quot;</span>
        all_files_successful = <span class="kw2">False</span>
&nbsp;
<span class="co1">#</span>
<span class="co1"># link all the files</span>
<span class="co1">#</span>
<span class="kw1">if</span> all_files_successful:
     <span class="kw3">os</span>.<span class="me1">system</span><span class="br0">&#40;</span><span class="st0">&quot;gcc build/*.o&quot;</span><span class="br0">&#41;</span></pre>

<br />
Of course this code is very incomplete. For instance, you would want to use <tt>subprocess.Popen</tt> instead of <tt>os.system</tt>, so you could get the stderr of the compiler. Apart from that, you would want to pass options to the compiler. Yet, it should serve a good skeleton of a real-life application. Most of the demos and examples on the site are quite artificial, showing different use-cases of RPyC, but not the whole picture.<br />
This code shows:<br />

<ul>
    <li>Using <tt>Async()</tt> to start multiple operations in the background</li>
    <li>Collecting the <tt>Async</tt> results</li>
    <li>Waiting for all the results to arrive</li>
    <li>Using <tt>list_servers()</tt></li>
</ul>


    </div>
  </body>
</html>