<html>
  <head>
    <title>rpyc - howto</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-RPyC How-To's page" style="display: inline-block;"></a>RPyC How-To's page</h2>
This place gathers RPyC &quot;how-to's&quot; -- how to write real-life applications with RPyC.<br />
<br />

<ul>
    <li><a class="wiki_link" href="howto-distcc.html">howto-distcc</a> - showing how to write a distcc-like application with RPyC</li>
</ul>


    </div>
  </body>
</html>