<html>
  <head>
    <title>rpyc - install</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Security notice" style="display: inline-block;"></a>Security notice</h2>
The servers provided in the distribution (Rpyc/Servers directory), except for tls_server, are not secure: they just open a socket that anyone can connect to. Therefoe, it would be a good idea to:<br />

<ul>
    <li>run the server as a non-privileged user</li>
    <li>run it over an encrypted VPN</li>
</ul>

See the <a class="wiki_link" href="servers.html">servers</a> page for more info.<br />
<br />
<h2 id="toc1"><a name="x-Installation" style="display: inline-block;"></a>Installation</h2>
I don't believe in setups. RPyC is just a <strong>zip file</strong> you need to extract to your <tt>/site-packages</tt> directory . The end result of the &quot;installation&quot; should look like <tt>C:\pythonXX\Lib\site-packages\Rpyc</tt> on Windows or <tt>/usr/lib/pythonXX/site-packages/Rpyc</tt> on *nixes.<br />
<br />
<h2 id="toc2"><a name="x-Requirements" style="display: inline-block;"></a>Requirements</h2>
RPyC has no external dependencies. However, if you want to use secure connections (over TLS), you need to get <strong>tlslite</strong> from <a class="wiki_link_ext" href="http://trevp.net/tlslite/" rel="nofollow">http://trevp.net/tlslite/</a>. You may also want to install PyCrypto by AMK (<a class="wiki_link_ext" href="http://amk.ca/python/code/crypto" rel="nofollow">http://amk.ca/python/code/crypto</a>) and OpenSSL (<a class="wiki_link_ext" href="http://www.openssl.org" rel="nofollow">http://www.openssl.org</a>), as tlslite will use them to improve performance.<br />
<br />
Apart from that, I release (and hence test) RPyC for the current python release (now <strong>2.4.3</strong>). There is a volunteer (<a class="wiki_link_ext" href="http://sourceforge.net/users/fabinator" rel="nofollow">fab</a>) that maintains backports to python 2.3, so for any complaints with this branch, contact him.<br />
<br />
<h2 id="toc3"><a name="x-License" style="display: inline-block;"></a>License</h2>
I don't believe in licensing. I publish all my work under <strong>public domain</strong>. This means you can do whatever you want with RPyC (commercial / non-commercial / government) for free (including redistribution). That said, I will not be held liable for anything you may consider as damage.<br />
But if you use RPyC in your projects, I would appreciate it if you chose to mention my name / link to this site / tell me. Thanks.<br />
<br />
<h2 id="toc4"><a name="x-Download" style="display: inline-block;"></a>Download</h2>
You can always find the latest release at <a class="wiki_link_ext" href="http://sourceforge.net/project/showfiles.php?group_id=155578" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=155578</a>
    </div>
  </body>
</html>