<html>
  <head>
    <title>rpyc - release notes</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-2006.05.19" style="display: inline-block;"></a>2006.05.19</h2>
<u>Version <strong>2.60</strong></u><br />
<br />
<h3 id="toc1"><a name="x-2006.05.19-isproxy" style="display: inline-block;"></a>isproxy</h3>
Need to know if an object is a proxy? No problem:<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; from Rpyc import *
&gt;&gt;&gt; c = SocketConnection(&quot;localhost&quot;)
&gt;&gt;&gt; import sys
&gt;&gt;&gt; isproxy(sys.path)
False
&gt;&gt;&gt; isproxy(c.modules.sys.path)
True</pre>

<br />
<h3 id="toc2"><a name="x-2006.05.19-deliver" style="display: inline-block;"></a>deliver</h3>
Say hello to <tt>deliver</tt> and <tt>DeliveringNamesapce</tt>. Delivering is the opposite of obtaining, i.e., it takes a (picklable) local object and copies it <strong>by value</strong> to the other side of the connection. Note that only picklable objects are deliverable (as is with <tt>obtain</tt>).<br />
However, I decided that using c.execute to create functions at the server is quite ugly. So I &quot;invented&quot; a way to pickle (and unpickle) functions as well. <tt>deliver(func, conn)</tt> simply recreates the function over the other side of the connection. The function's globals are bound to <tt>conn.namespace</tt>.<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; from Rpyc import *
&gt;&gt;&gt; c = SocketConnection(&quot;localhost&quot;)
&gt;&gt;&gt; def f(a,b):
...     print &quot;the time is&quot;, time.asctime()
...     print &quot;a =&quot;, a, &quot;b =&quot;, b
...     return a + b
...
&gt;&gt;&gt; f2 = deliver(f, c)
&gt;&gt;&gt; isproxy(f)
False
&gt;&gt;&gt; isproxy(f2)
True</pre>

<br />
<tt>f2</tt> is now a <strong>proxy</strong> to a function that has been created at the server. Let's call it:<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; f2(1,2)
...
NameError: global name 'time' is not defined
&gt;&gt;&gt;</pre>

<br />
Oops, the function requires access to a global name that doesn't exit...<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; c.execute(&quot;import time&quot;)
&gt;&gt;&gt; f2(1,2)
3
&gt;&gt;&gt; # Don't forget the function prints to the server's console</pre>

<br />
<h3 id="toc3"><a name="x-2006.05.19-DeliveringNamespace" style="display: inline-block;"></a>DeliveringNamespace</h3>
<tt>DeliveringNamespace</tt> automates the delivering process a little:<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; from Rpyc.Utils import DeliveringNamespace
&gt;&gt;&gt; dn = DeliveringNamespace(c)
&gt;&gt;&gt; dn
&lt;Rpyc.Utils.Helpers.DeliveringNamespace object at 0x00AAB570&gt;
&gt;&gt;&gt; dn.f = f
&gt;&gt;&gt; c.namespace.f
&lt;function f at 0x00AE8EB0&gt;</pre>

Anything you put into a <tt>DeliveringNamespace</tt> object is delivered to the other side, and bound to a name at <tt>c.namespace</tt>.<br />
<br />
Doing <tt>c.namespace.f = f</tt> where <tt>f</tt> is a local object, means c.namespace.f holds a <strong>proxy</strong> that points to the client's object. Doing <tt>dn.f = f</tt> really <strong>copies</strong> the local object, so <tt>c.namespace.f</tt> is a real function at the server.<br />
<br />
So now, instead of executing large strings at the server that create functions, you can define the function locally and just deliver it later to the server (I suggest using the <tt>DeliveringNamespace</tt>).<br />
<br />
<br />
<h2 id="toc4"><a name="x-2006.05.07" style="display: inline-block;"></a>2006.05.07</h2>
<u>Version <strong>2.55</strong></u><br />
<br />
<h3 id="toc5"><a name="x-2006.05.07-Non-backwards compatible changes" style="display: inline-block;"></a>Non-backwards compatible changes</h3>
The <em>Factories</em> module was moved to the Utils package, so<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">from Rpyc.Factories import ...</pre>

is now an error. Use<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">from Rpyc import ...</pre>

or<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">from Rpyc.Utils.Factories import ...</pre>

<br />
<br />
<h3 id="toc6"><a name="x-2006.05.07-Discovery" style="display: inline-block;"></a>Discovery</h3>
The new discovery option -- really simple. Start a server, then do<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; from Rpyc import *
&gt;&gt;&gt; discover_servers()
[('192.168.2.4', 18812)]</pre>

<br />
<h3 id="toc7"><a name="x-2006.05.07-isinstance" style="display: inline-block;"></a><tt>isinstance</tt></h3>
Added <tt>isinstance</tt> and <tt>issubclass</tt>, so the following code now works:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; from Rpyc import *
&gt;&gt;&gt; c = SocketConnection(&quot;localhost&quot;)
&gt;&gt;&gt; isinstance(c.modules.sys.path, list)
True</pre>

<br />
You may also do<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; import Rpyc
&gt;&gt;&gt; import __builtin__
&gt;&gt;&gt; __builtin__.isinstance = Rpyc.isinstance**</pre>

<br />
This way, it affects all code that uses <tt>isinstance</tt> from the <tt>__builtin__</tt> module, i.e., your main module sets this, and from that point on, all modules use the modified version. It's quite useful, but remember that altering the <tt>__builtin__</tt> module is generally a bad practice. When you write your own code, just import RPyC's version of <tt>isinstance</tt>, but when you have to rely on other people's code, you'll have to shadow the <tt>__builtin__</tt> version.<br />
<br />
<h3 id="toc8"><a name="x-2006.05.07-TLS and SecSocketConnection" style="display: inline-block;"></a>TLS and SecSocketConnection</h3>
Set your user names in the new Users.py module. Be sure you <tt>chmod</tt> it right. Run the new <tt>tls_server.py</tt> server, then do<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&gt;&gt;&gt; from Rpyc import *
&gt;&gt;&gt; c=SecSocketConnection(&quot;localhost&quot;, &quot;frodo&quot;, &quot;2rings&quot;) # wrong
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in ?
  File &quot;d:\projects\Rpyc\Utils\Factories.py&quot;, line 29, in SecSocketConnection
    return Connection(Channel(SocketStream.from_new_secure_socket(host, port, username, password)))
  File &quot;d:\projects\Rpyc\Stream.py&quot;, line 64, in from_new_secure_socket
    stream.sock.handshakeClientSRP(username, password)
  File &quot;D:\Python24\Lib\site-packages\tlslite\TLSConnection.py&quot;, line 127, in handshakeClientSRP
    for result in handshaker:
  File &quot;D:\Python24\Lib\site-packages\tlslite\TLSConnection.py&quot;, line 369, in _handshakeClientAsync
    for result in self._handshakeWrapperAsync(handshaker, checker):
  File &quot;D:\Python24\Lib\site-packages\tlslite\TLSConnection.py&quot;, line 1537, in _handshakeWrapperAsync
    for result in handshaker:
  File &quot;D:\Python24\Lib\site-packages\tlslite\TLSConnection.py&quot;, line 923, in _handshakeClientAsyncHelper
    for result in self._getFinished():
  File &quot;D:\Python24\Lib\site-packages\tlslite\TLSRecordLayer.py&quot;, line 1055, in _getFinished
    for result in self._getMsg(ContentType.change_cipher_spec):
  File &quot;D:\Python24\Lib\site-packages\tlslite\TLSRecordLayer.py&quot;, line 612, in _getMsg
    raise TLSRemoteAlert(alert)
tlslite.errors.TLSRemoteAlert: bad_record_mac
&gt;&gt;&gt; c=SecSocketConnection(&quot;localhost&quot;, &quot;frodo&quot;, &quot;1ring&quot;)
&gt;&gt;&gt; len(c.modules.sys.path)
16</pre>

Then use <tt>c</tt> normally.<br />
<br />
After a lengthy discussion with fab, I decided to move to <strong>tlslite </strong> -- <a class="wiki_link_ext" href="http://trevp.net/tlslite/" rel="nofollow">http://trevp.net/tlslite/</a>. It's very easy to use and provides full SSL, at least to my understanding. So you get authenticated and encrypted connections.<br />
<br />
<h2 id="toc9"><a name="x-2006.04.25" style="display: inline-block;"></a>2006.04.25</h2>
Version 2.50A is released. It's a <strong>release candidate</strong> - it passed all the tests I conducted (all the demos work and other thread-specific tests I made). I'm planning to write more automated tests for regression and feature coverage, but it will take me at least another week.<br />
I wanted to release this version earlier, because I know some people needed the included bugfixes (see <a class="wiki_link" href="changelog.html">changelog</a>), and I'm sure it will uncover more hidden bugs. I changed the Utils package, so you may get import errors, etc. Please report anything you find wrong.<br />
In about two weeks time, 2.50-final will be released. It's expected to be the final release of RPyC... I've run out of ideas ;( Anyway, when the final version will be released, I'll make a big announcement over the net and throw a RPyC-LAN-party. Just kidding.<br />
<br />
So I want to see downloads galore and bug-reports filing in.
    </div>
  </body>
</html>