<html>
  <head>
    <title>rpyc - rpyc3k design</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Intro" style="display: inline-block;"></a>Intro</h2>
RPyC 3.0 (AKA 3000) takes a radical shift from the design of &quot;classical RPyC&quot; (the 2.xx branch). While it supports all the features of the 2.xx branch, it has evolved into a <strong>service-oriented</strong> platform.<br />
<br />
<h2 id="toc1"><a name="x-Design Goals" style="display: inline-block;"></a>Design Goals</h2>
<strong>Service Oriented</strong><br />
Previous versions of RPyC simply provided full access to the server's modules namespace, allowing you to write client code that controls the server. This approach is well suited for distributed testing or remote administration in local networks, were you trust your users. But as RPyC matured, and more use cases were found, RPyC had to adapt.<br />
<br />
The new service-oriented architecture enabled RPyC to provide <strong>well-defined services</strong>, limiting the kinds of actions the client can preform on the server. This architecture makes RPyC a capable platform for <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Web_service" rel="nofollow">web-services</a>, as well as many other use-cases.<br />
<br />
<strong>Secure</strong><br />
Now that RPyC provides well-defined services, security becomes an important issue. RPyC's security model is base on <strong>capabilities</strong>, which mean, generally put, that a client cannot ask for things it is not allowed to. The client is given a well defined set of capabilities, to which it has access, but nothing more.<br />
The security model was integrated from the very beginning of the design, and has lead to major changes, such as replacing <tt>pickle</tt> with <tt>brine</tt>,<br />
<br />
<strong>Reliable</strong><br />
The network of RPyC nodes (&quot;the mesh&quot;) has no central point of failure: each node works independently from others, with registries providing node discovery. These registries are somewhat centric, but as each node may have multiple automatically-synchronized registries, entire mesh failure is highly improbable.<br />
<br />
<strong>Automated</strong><br />
Nodes will automatically bind to a free port and register with all available registries; if no registries are available, the node will start an in-process registry server. This feature makes setting up nodes across a mesh as simple as double-clicking.<br />
<br />
<strong>Distributed</strong><br />
The <em>Distributed Computing Framework</em> (DCF) is an integral part of RPyC, providing simple and reliable distribution of workload over the cluster. The DCF automates all the repetitive tasks required to split workload:<br />

<ul>
    <li>Discovering of the nodes of the cluster</li>
    <li>Distributing the code required for the task, and its dependencies, to all the nodes</li>
    <li>Splitting the input into chunks and sending it to the nodes</li>
    <li>Keeping track of progress, errors, and failures</li>
    <li>Detecting crashes of nodes and re-executing failed parts on working nodes</li>
    <li>Collecting the results</li>
</ul>

<br />
<strong>Backwards Compatible</strong><br />
Since &quot;classical RPyC&quot; is useful on its own, as well as having a well established user-base, the <tt>SlaveService</tt> provides all the classical features of the 2.xx branch.<br />
<br />
<h2 id="toc2"><a name="x-Terminology" style="display: inline-block;"></a>Terminology</h2>


<table class="wiki_table">
    <tr>
        <td><strong>Term</strong><br />
</td>
        <td><strong>Description</strong><br />
</td>
    </tr>
    <tr>
        <td>Stream<br />
</td>
        <td>an abstraction of python's file-like, <strong>byte-oriented</strong> streams (pipes, files, sockets, etc.). Python already provides a great abstraction of the OS handle, but still, these objects appear differently, and follow different semantics, so the purpose of the <tt>Stream</tt> layer is to hide it all inside.<br />
</td>
    </tr>
    <tr>
        <td>Channel<br />
</td>
        <td>channels transport <strong>frames</strong> over streams. A frame is an arbitrary chunk of data that is transported as whole to the other side. Channels may also provide data compression, should the size of the data exceed a configurable threshold, which can improve network performance.<br />
</td>
    </tr>
    <tr>
        <td>Connection<br />
</td>
        <td>the protocol which transports <strong>requests</strong>, <strong>replies</strong>, and <strong>exceptions</strong>; performs <strong>data marshaling</strong> of objects (<tt>boxing</tt> and <tt>serializing</tt>); and defines the basic set of <strong>request handlers</strong> needed to support <tt>NetRef</tt>s. The <tt>connection</tt> is the core of RPyC.<br />
</td>
    </tr>
    <tr>
        <td>Serialization<br />
</td>
        <td>the process of taking an object and creating a byte-representation of its <strong>value</strong>; this representation can be later de-serialized to recreate the original object. Python generally uses the <tt>pickle</tt> module for that, but RPyC uses it's own version, called <tt>brine</tt>, for security reasons.<br />
</td>
    </tr>
    <tr>
        <td>Brine<br />
</td>
        <td>a very simple, tight and fast data [de]serializer, for <strong>simple, immutable objects</strong> (strings, numbers, tuples, etc.). Unlike <tt>pickle</tt>, brine cannot be used to perform arbitrary imports of class instantiations, which makes it safe to use over an untrusted network.<br />
</td>
    </tr>
    <tr>
        <td>Boxing<br />
</td>
        <td>boxing is the process of serializing <strong>by reference</strong> rather than <strong>by value</strong>. For efficiency and other reasons, simple-immutable objects are passed by value, but complex/mutable ones pass by reference. When dumping complex objects, only a reference (the object's <tt>id</tt>) to them is passed and the object is stored in a dictionary mapping object <tt>id</tt>s to objects. When loading a boxed object, a NetRef is created as a proxy to the actual (remote) object.<br />
</td>
    </tr>
    <tr>
        <td>NetRef<br />
</td>
        <td>a &quot;network reference&quot; (or more precisely, an &quot;inter-process reference&quot;) is a <strong>local proxy</strong> object that delivers all the <strong>local operations</strong> performed on it <strong>to a remote object</strong> (the &quot;referee&quot;). The class <tt>NetRef</tt> is an abstract class -- concrete classes are subclassed accordingly to the referee's type.<br />
</td>
    </tr>
    <tr>
        <td>Async Netref<br />
</td>
        <td>a wrapper around a NetRef proxy that replaces the default <tt>__call__</tt> with an asynchronous version, returning an <tt>AsyncResult</tt> object.<br />
</td>
    </tr>
    <tr>
        <td>AsyncResult<br />
</td>
        <td>the result of an <strong>asynchronous operation</strong>. These objects represent the (not-yet available) result of the operation, which may be a value or an exception. You can use the <tt>result</tt> property to get the result or exception (which may block until the result is ready); the <tt>ready</tt> property indicates whether the result is ready (in which case, accessing <tt>result</tt> will not block); and the <tt>on_ready</tt> property, which can be set to a callable object that will be invoked asynchronously when the result arrives.<br />
</td>
    </tr>
    <tr>
        <td>Service<br />
</td>
        <td>the basic <strong>unit of functionality</strong> in RPyC. Services define an <strong>API</strong> or &quot;contract&quot;, exposing defined <strong>functionality</strong>. The <tt>Service</tt> class inherits and extends the <tt>Connection</tt> class: the <tt>Connection</tt> transports objects, while the <tt>Service</tt> provides the functionality.<br />
</td>
    </tr>
    <tr>
        <td>SlaveService<br />
</td>
        <td>a service similar to <strong>&quot;classic RPyC&quot;</strong> (the 2.xx branch), and is mostly backwards compatible with it. It provides the <tt>modules</tt> namespace, <tt>eval</tt>, and <tt>execute</tt> (which, in other words, turns the remove machine into a &quot;mindless slave&quot;)<br />
</td>
    </tr>
    <tr>
        <td>RegistryService<br />
</td>
        <td>a core service of RPyC that provides <strong>service-to-node resolution</strong> (much like <tt>DNS</tt> provides hostname-to-IP resolution). Registries allow the <strong>discovery of the nodes</strong> available in the network, on a per-service basis.<br />
</td>
    </tr>
    <tr>
        <td>Node<br />
</td>
        <td>a <strong>server</strong> (&quot;service-provider&quot;). It is a dedicated process (or a thread) that is bound to socket, accepting incoming connections and starting the local side of the service to handle them. The local services can be spawned in dedicated threads or child-processes.<br />
</td>
    </tr>
    <tr>
        <td>Mesh<br />
</td>
        <td>the collection of all reachable (registered) nodes in the network.<br />
</td>
    </tr>
    <tr>
        <td>Cluster<br />
</td>
        <td>a collection of all the nodes in the mesh that provide a given service.<br />
</td>
    </tr>
</table>

<br />
<h2 id="toc3"><a name="x-Built-in Services" style="display: inline-block;"></a>Built-in Services</h2>


<table class="wiki_table">
    <tr>
        <td><strong>Service name</strong><br />
</td>
        <td><strong>Description</strong><br />
</td>
    </tr>
    <tr>
        <td><tt>Service</tt><br />
</td>
        <td>base, abstract service<br />
</td>
    </tr>
    <tr>
        <td><tt>RegistryService</tt><br />
</td>
        <td>service-to-node resolution<br />
</td>
    </tr>
    <tr>
        <td><tt>SlaveService</tt><br />
</td>
        <td>classical slave-mode RPyC servicer<br />
</td>
    </tr>
    <tr>
        <td><tt>CapService</tt><br />
</td>
        <td>capability-based service<br />
</td>
    </tr>
</table>

<br />
<h2 id="toc4"><a name="x-Use-cases" style="display: inline-block;"></a>Use-cases</h2>

<ul>
    <li>Chat Service - as a demo for writing custom services, I wrote a little chat:</li>
</ul>

<img src="files/chat-screenshot.PNG" alt="chat-screenshot.PNG" title="chat-screenshot.PNG" style="width: 800px;" /><br />
<br />
<br />
<br />
<h2 id="toc5"><a name="x-Todo" style="display: inline-block;"></a>Todo</h2>

<ul>
    <li>Writing custom services</li>
    <li>Stateful/stateless services</li>
</ul>


    </div>
  </body>
</html>