<html>
  <head>
    <title>rpyc - servers</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
RPyC is designed to give you transparent access to a remote python interpreter, hence it's not designed for security (see the <a class="wiki_link" href="faq.html">faq</a> for more info). The distribution includes several servers, which will be discussed here. All but the <tt>tls_server</tt> are considered <strong>not secure</strong>, and you are encouraged to use them over SSL sockets/VPNs, which provide client authentication and data encryption.<br />
<br />
<h2 id="toc0"><a name="x-simple_server" style="display: inline-block;"></a>simple_server</h2>
The first and most primitive server -- serves one connection at a time. It is generally <strong>deprecated</strong>, and you are encouraged to use either the threaded or forking servers instead. It is provided for educational purposes (showing how to set up a custom server) and for systems that do not support threads (very old *nixes, etc). Works on all platforms.<br />
<br />
<h2 id="toc1"><a name="x-selecting_server" style="display: inline-block;"></a>selecting_server</h2>
This server can serve multiple connections, using the select() system call (virtually all platforms). It suffers from a major problem, however, as performing long operations on behalf of one client blocks the other clients. It is <strong>deprecated</strong> as well.<br />
This server runs as a single process, so different connections can share global data, although this is not recommended (see <a class="wiki_link" href="faq.html">faq</a>).<br />
<br />
<h2 id="toc2"><a name="x-threaded_server" style="display: inline-block;"></a>threaded_server</h2>
This server is the <strong>standard one for Windows machines</strong>, although it works on *nixes as well. Each connection is served by a separate thread, so clients can perform blocking operations without blocking other connections.<br />
Since all connections are handled by the same process, connections can share global data. But this also causes another problem -- working with the global objects of one process inevitably alters them for the rest of the connections (threads). Redirecting stdout by one connection, for example, affects all other connections as well, so be careful with that.<br />
<br />
<h2 id="toc3"><a name="x-forking_server" style="display: inline-block;"></a>forking_server</h2>
This server uses the fork() system call, and thus works only on posix platforms (*nixes). The main server listen on the socket and forks child processes to handle each connection. When the connection is closed, the child process dies. They remain as zombies, as the parent does wait() on them, but there's no need to worry.<br />
Since each connection is handled by a different process, you can't share global data. The best thing about this server is that each connection gets its own stdin/stdout/stderr, so you can redirect them safely.<br />
<br />
<h2 id="toc4"><a name="x-std_server" style="display: inline-block;"></a>std_server</h2>
The std_server uses its stdin/stdout for the connection. It is meant to be started by <strong>inetd</strong> on *nixes, or from the shell by piping the connection to it. Note that it servers only one connection, and is not meant to be invoked directly.<br />
<br />
<h2 id="toc5"><a name="x-tls_server" style="display: inline-block;"></a>tls_server</h2>
The tls_server is based on the threaded_server, but used TLS (transport layer security) sockets, i.e., SSL. This server provides <strong>authentication</strong> (based on username-password pairs) and <strong>data encryption</strong>. It should be quite easy to make it use X509 certificates, as <tt>tlslite</tt> claims to support those, but that's none of my business to give you certificates. Do it yourself. Anyway, I still prefer (and recommend) using VPNs instead.
    </div>
  </body>
</html>