<html>
  <head>
    <title>rpyc - techinfo</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Technical overview" style="display: inline-block;"></a>Technical overview</h2>
RPyC gives you transparent access to remote objects. How is this done?<br />

<ul>
    <li>Simple, or immutable objects, like ints, strings, tuples and some others, are passed <strong>by value</strong>. This is done by pickling them at one side an unpickling them on the other side.</li>
    <li>Complex objects (anything that is not a simple object), on the other hand, are passed <strong>by reference</strong>. When you get a complex object over a connection, you are actually getting something called a <strong>NetProxy</strong>. NetProxies wrap the remote object with a local representation, which <strong>looks and behaves</strong>* just <strong>like the remote object</strong>. Anything you do to a NetProxy is reflected to the actual remote object. So instead of passing the object on the connection, the id() of the remote object is passed. This allows us to refer to it at the other side.</li>
</ul>

<br />
This process is called <em>boxing</em> (and respectively <em>unboxing</em> at the other side), and that's the &quot;heart&quot; of RPyC. The rest of the code just implements the protocol that allows us to transfer sync/async NetProxies around.<br />
<br />
(*) - Behaves <strong>almost the same</strong>. For example, <em>type(obj)</em> , when <em>obj</em> is a NetProxy, will return <tt>&lt;type NetProxy&gt;</tt>. I was told of a way to overcome this limitation, but it messes too much with python internals, which is something I try to avoid.<br />
<br />
<h2 id="toc1"><a name="x-Performace" style="display: inline-block;"></a>Performace</h2>
And a word about performance: RPyC uses cPickle/protocol 2 for sending the objects. A typical RPyC message, on-the-wire, is 50-150 bytes long, unless you really are transferring something big by value (say, a huge string). So as for the processing time needed to build a message, or the network bandwidth, there's no need to worry.<br />
<br />
The problem arrises over unreliable or slow networks, such as the internet (because of unpredicatable routing time at the IP level and retransmission at the TCP level). And since RPyC aims to be transparent, <strong>there's a lot of ping-pong going</strong> over between the client and the server. So of course a slow network would mean slower RPC, but other RPCs can minimize the number of roundtrips because they don't attempt to be transparent. Anyway, since <strong>most of the use cases</strong> of RPyC are over a <strong>local network</strong> and the <strong>local host</strong>, that's not a real problem.<br />
<br />
Compared to other protocols, like XMLRPC, which serialize objects with SOAP or something like that, encode them in XML (textual encoding), and send them over HTTP (textual headers), I'm sure RPyC is more efficient. But even if another RPC is faster, no other library gives you such transparent and symmetrical control. So <strong>you'll have to compare your specific use-cases by yourself</strong>.
    </div>
  </body>
</html>