<html>
  <head>
    <title>rpyc - testimonials</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
I thought it would be nice to collect some of the testimoials I'm getting. Most other projects have them, so why should I not? :) Here are quotes from selected mails I've received (I omitted personal details, etc.)<br />
<br />

<ul>
    <li>&quot;What a great product. <strong>Makes MPI look like a dinosaur</strong>.&quot;</li>
    <li>&quot;I thought Tomer Filiba's talk on RPyC was amazing, I can think of applications already!&quot;</li>
    <li>&quot;Just a quick note.  You definately have a intuition for knowing what tools people need. Thanks to RPyC and Construct I was able to solve some pretty complex problems.&quot;</li>
    <li>&quot;Just to let you know, I've patched IDLE's autocompletion extension to work well with RPyC [...] RPyC is awesome!&quot;</li>
    <li>&quot;I have just installed Rpyc (v2.60). I feel it is a great tool.&quot;</li>
    <li>&quot;We  found  your  RPyC  module. It  looks  like it can help us in a project we are doing. :-) We found <strong>Pyro like you did - doesn't seem as clean</strong>...&quot;</li>
    <li>&quot;Hi, Your project is great!&quot;</li>
    <li>&quot;RPyC is one very helpful piece of code.&quot;</li>
    <li>&quot;First, RPyC is helping me out greatly. You've given the Python community a great solution.&quot;</li>
    <li>&quot;Hello, I'm fascinated with RPyC. I think it's going to help me a lot at work.&quot;</li>
    <li>&quot;I am working at the Space Telescope Science Institute [...] and they have a cluster of computers [...] but only some of them have mpi and usually it's pretty technical to set everythning up (also the mpi works only on the same architecture, <strong>so I cannot mix 32bits with 64bits</strong> etc)...&quot;</li>
    <li>&quot;It is really cool, thanks a lot for your support ;-)&quot;</li>
    <li>&quot;I was still discovering Rpyc and I'm absolutely sure that it's perfect tool for building this kind of parallel system. Thank you for that perfect piece of software!&quot;</li>
</ul>


    </div>
  </body>
</html>