<html>
  <head>
    <title>rpyc - trac</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link_ext" href="http://rpyc.python-hosting.com" rel="nofollow">http://rpyc.python-hosting.com</a><br />
<br />
WebFaction (the operator of <a class="wiki_link_ext" href="http://www.python-hosting.com" rel="nofollow">http://www.python-hosting.com</a>) has agreed to provide free hosting for RPyC. This includes a wiki, <a class="wiki_link_ext" href="http://subversion.tigris.org/" rel="nofollow">svn</a> and a <a class="wiki_link_ext" href="http://trac.edgewall.org/" rel="nofollow">trac</a> system. Releases will still be made at the sourceforge site, but now the latest sources will be always available online (so anyone could easily send patches, etc.)<br />
<br />
The trunk contains two directories: <strong><tt>ver2</tt></strong> and <strong><tt>ver3</tt></strong>. <tt>ver2</tt> contains the official sources of the 2.60 (stable) branch. <tt>ver3</tt> is still mainly experimental and contains the sources of the upcoming <tt>RPyC3000</tt>. Note that the 2.xx branch is now in feature freeze, as far as I'm concerned. <strong>I</strong> will only attend to bug-fixes; however, if the community is willing to add features of 2.xx branch, you can send the patches, and I'm likely to accept it to the svn (as long as they don't break anything), but I will not create new <em>official</em> releases at sourceforge.
    </div>
  </body>
</html>