<html>
  <head>
    <title>rpyc - tutorial</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
There are several <a class="wiki_link" href="demos.html">demos</a> that serve the &quot;official&quot; RPyC documentation. The source itself comes with <strong>docstrings</strong>, for the curious ones among you. This tutorial serve as a very basic introduction to new/potential users to the concepts of RPyC.<br />
<br />
For this demo, you'll need to start a server (double click the threaded_server.py, for instance) on the localhost. The demo assume that the host name is &quot;localhost&quot;.<br />
<br />
<h2 id="toc0"><a name="x-The basics" style="display: inline-block;"></a>The basics</h2>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="kw1">from</span> Rpyc <span class="kw1">import</span> SocketConnection, <span class="kw2">dir</span>
&nbsp;
c = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">path</span>
rsys = c.<span class="me1">modules</span>.<span class="kw3">sys</span>
rsys.<span class="me1">path</span>.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot;i love lucy&quot;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> rsys.<span class="me1">path</span><span class="br0">&#91;</span>-<span class="nu0">1</span><span class="br0">&#93;</span>
<span class="kw1">print</span> <span class="kw2">dir</span><span class="br0">&#40;</span>rsys<span class="br0">&#41;</span></pre>

<br />
there are a number of times when you'll need to know of the absolute addressing form for modules: <tt>c.modules[&quot;sys&quot;].path</tt>. The dot-form has some limitations, since it works by first trying to getattr the name, and only then to import it. So if the name exists as an attributed in the parent module, the dot-form won't try to import it. For example:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">site-packages/
    john/
         __init__.py:
            george = 5
        george.py
            jack = 8</pre>

<br />
Doing <tt>c.modules.john.goerge</tt> will get the attribute 'george' from __init__.py, so <tt>c.modules.john.george.jack</tt> will raise AttributeError ('int doesnt have an attribute jack'). So in this case, you must use the absolute form: <tt>c.modules[&quot;john.george&quot;].jack</tt>.<br />
<br />
<h2 id="toc1"><a name="x-Redirect stdout" style="display: inline-block;"></a>Redirect stdout</h2>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="kw1">import</span> <span class="kw3">sys</span>
<span class="co1"># redirect the server's stdout to ours</span>
c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">stdout</span> = <span class="kw3">sys</span>.<span class="me1">stdout</span>
c.<span class="me1">execute</span><span class="br0">&#40;</span><span class="st0">&quot;print 'abc'&quot;</span><span class="br0">&#41;</span>
<span class="co1"># restore the original stdout</span>
c.<span class="me1">modules</span>.<span class="kw3">sys</span>.<span class="me1">stdout</span> = c.<span class="me1">modules</span>.<span class="kw3">sys</span>.__stdout__</pre>

<br />
<h2 id="toc2"><a name="x-Tunneling" style="display: inline-block;"></a>Tunneling</h2>
RPyC can be used for tunneling over several different networks (like VPNs, VLANs, etc). This can be done by opening your socket through the server. A showcase: your machine is on network X, and cannot open sockets to machines on network Y (not routable), but machine S can. So, if machine S runs an RPyC server, you can:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python">c = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;machine-s&quot;</span><span class="br0">&#41;</span>
sock_from_machine_s = c.<span class="me1">modules</span>.<span class="kw3">socket</span>.<span class="kw3">socket</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
sock_from_machine_s.<span class="me1">connect</span><span class="br0">&#40;</span><span class="st0">&quot;machine-on-network-Y&quot;</span><span class="br0">&#41;</span></pre>

And If the machine on network Y also runs an RPyC server, you can chain them:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python">c = SocketConnection<span class="br0">&#40;</span><span class="st0">&quot;machine-s&quot;</span><span class="br0">&#41;</span>
c2 = c.<span class="me1">modules</span>.<span class="me1">Rpyc</span>.<span class="me1">SocketConnection</span><span class="br0">&#40;</span><span class="st0">&quot;machine-on-network-Y&quot;</span><span class="br0">&#41;</span></pre>

<br />
<h2 id="toc3"><a name="x-Exceptions" style="display: inline-block;"></a>Exceptions</h2>
Remote exceptions propagate as local exceptions, which can be caught, like you would expect:<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="kw1">try</span>:
    c.<span class="me1">modules</span>.<span class="kw3">__builtin__</span>.<span class="kw2">int</span><span class="br0">&#40;</span><span class="st0">&quot;not-a-number&quot;</span><span class="br0">&#41;</span>
<span class="kw1">except</span> <span class="kw2">ValueError</span>:
    <span class="kw1">pass</span></pre>

<br />
<h2 id="toc4"><a name="x-Async operations" style="display: inline-block;"></a>Async operations</h2>
Async() is a proxy wrapper, that makes the given proxy asynchronous. This means it behaves normally, but instead of returning the results of what you ask of it, it returns <strong>AsyncResult</strong>s. These objects have an <tt>is_ready</tt> property that tells you if the operation is done already; a <tt>result</tt> property that returns the result (and may block if not is_ready); and an <tt>on_ready</tt> callback (if not None, will be called when the result arrives). If an exception is raised during the operations, accessing the result property will raise it.<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="kw1">from</span> Rpyc <span class="kw1">import</span> Async
parseString = Async<span class="br0">&#40;</span>c.<span class="me1">modules</span>.<span class="kw3">xml</span>.<span class="me1">dom</span>.<span class="me1">minidom</span>.<span class="me1">parseString</span><span class="br0">&#41;</span>
doc = parseString<span class="br0">&#40;</span><span class="st0">&quot;&lt;some xml='to'&gt;parse&lt;/some&gt;&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">while</span> <span class="kw1">not</span> doc.<span class="me1">is_ready</span>:
    <span class="kw1">print</span> <span class="st0">&quot;i'm waiting...&quot;</span>
<span class="kw1">print</span> doc.<span class="me1">result</span></pre>

<br />
<h2 id="toc5"><a name="x-Events" style="display: inline-block;"></a>Events</h2>
You may want the server to notify the you (the client) of certain events, like monitoring a directory for changes, clicking a button, etc. From the server's point to view, events are just Async() proxies to the client. The server calls them and ignores the return value.<br />
<br />
<h3 id="toc6"><a name="x-Events-moduleX.py" style="display: inline-block;"></a>moduleX.py</h3>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="kw1">from</span> Rpyc <span class="kw1">import</span> Async
<span class="kw1">import</span> <span class="kw3">time</span>
&nbsp;
<span class="co1"># every second, an &quot;event&quot; will be sent</span>
<span class="kw1">def</span> send_time_events<span class="br0">&#40;</span>callback<span class="br0">&#41;</span>:
    callback = Async<span class="br0">&#40;</span>callback<span class="br0">&#41;</span>
    <span class="kw1">while</span> <span class="kw2">True</span>:
        callback<span class="br0">&#40;</span><span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
        <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span></pre>

<br />
<h3 id="toc7"><a name="x-Events-client.py" style="display: inline-block;"></a>client.py</h3>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python span.xtra { display:block; }

-->
</style><pre class="python"><span class="kw1">def</span> notify_me<span class="br0">&#40;</span>timestamp<span class="br0">&#41;</span>:
    <span class="kw1">print</span> timestamp
&nbsp;
<span class="co1"># now we start a remote thread on the server which will send us</span>
<span class="co1"># events every second</span>
c.<span class="me1">modules</span>.<span class="kw3">thread</span>.<span class="me1">start_new_thread</span><span class="br0">&#40;</span>moduleX.<span class="me1">send_time_events</span>, <span class="br0">&#40;</span>notify_me,<span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># now, whenever an event is received, notify_me() will be called.</span>
<span class="co1"># of course we dont have to sleep, we can do other things in the meanwhile.</span>
<span class="co1"># you can also start a local thread that polls the connection so that events</span>
<span class="co1"># will be dispatched. or you can start a server in the client (in a different</span>
<span class="co1"># thread) to receive connections from the server. have a good time, but don't</span>
<span class="co1"># throw too many threads in one place... they tend to make debugging a headache.</span></pre>


    </div>
  </body>
</html>